/*
Navicat MySQL Data Transfer

Source Server         : localhost_3306
Source Server Version : 50622
Source Host           : localhost:3306
Source Database       : qxsys

Target Server Type    : MYSQL
Target Server Version : 50622
File Encoding         : 65001

Date: 2019-02-26 14:37:39
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `sys_article`
-- ----------------------------
DROP TABLE IF EXISTS `sys_article`;
CREATE TABLE `sys_article` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `title` varchar(200) DEFAULT NULL COMMENT '标题',
  `title_pic` varchar(200) DEFAULT NULL COMMENT '封面图片',
  `author` varchar(100) NOT NULL COMMENT '作者',
  `content` mediumtext COMMENT '内容',
  `content_md` mediumtext COMMENT '内容-Markdown',
  `origin` varchar(100) DEFAULT NULL COMMENT '来源',
  `state` varchar(100) NOT NULL COMMENT '状态',
  `eye_count` bigint(20) DEFAULT '0' COMMENT '浏览量',
  `publish_time` timestamp NOT NULL DEFAULT '1970-02-01 00:00:01' COMMENT '发布时间',
  `edit_time` timestamp NOT NULL DEFAULT '1970-02-01 00:00:01' COMMENT '上次修改时间',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8 COMMENT='文章表';

-- ----------------------------
-- Records of sys_article
-- ----------------------------
INSERT INTO `sys_article` VALUES ('4', '技术人的四大出路，你适合哪一个？', '/SSM-QX-SYS-V1.01/static/upload/201902251914101.png', 'admin', '<p>技术人的未来在哪里，这个问题，相信很多技术人扪心自问过，也在不断思考，我也不例外。一般来说，会有以下的方向。</p>\n<p>第一：成为技术大神，比如架构师，及技术专家等。<br>第二：技术转技术管理，比如技术总监等。<br>第三：技术转型，如转项目管理，产品等，你牛逼的话，说不定下一个张小龙就是你（哥们，想多了，那有这么容易）。<br>第四：自主创业。<br>技术之路</p>\n<pre><code>的确，一名技术人员一般会选择以上四个方向。如果你想成为一名技术大神（业内 top 10，top 30），说一句政治正确的话，只要你不断努力，在将来的某一天你肯定能成为一名技术大牛。但事实真的是如此吗？成为一名技术大牛真的没那么简单，第一：需要你不断地学习，还要有相应的天赋。第二：业内优秀的人才太多了，这就意味着你需要跟大多数的精英（985，等各种牛逼高校的学生 ）PK。第三：技术这条路，如果不是真心热爱它，走到后面，会越走越枯燥，随之丧失热情。\n\n当然，我不是说技术这一条路走不通，只是说你想成为业内 top 10 真的挺难的，需要你不断的学习，且要有足够的天分。\n\n成为一名技术大牛，并不仅仅依靠技术，影响的因素很多。技术并不是全部，它可能占 70% 左右，剩下的 30% 取决你的综合能力。往大的方面说，指在业界的影响力，在公司的影响力。具体到能力方面，可能是你的产品能力，管理沟通能力，演讲能力等等。比如说：有两个人，按 100 分来说，A 的技术能力 95， B 的技能能力 85，A 在业界的影响力，公司的影响力 70， B 在公司的影响力 90。我相信更多人愿意称 A 为技术大牛。\n说了这么多，其实是想告诉大家，一个人的专业能力确实很重要，但永远不是全部，要注意全面发展。对于一名技术人来说，首先，你要先钻研你的专业，争取有所建树。在业余的时候，多开阔你的眼界。我建议，在职场初期，把 80% 左右的精力放在你的专业能力上面，剩下的 20% 用在提高你的各方面能力，开阔眼界。在职场中期，当你在业界已经有一定知名度的时候，这时候可以尝试 73 或者 64 的比例，来全面提高自己。\n技术管理之路\n</code></pre><p>技术转技术管理，一般有以下两种情况。</p>\n<pre><code>第一：你在公司的技术能力得到一定的认可，且口碑也比较高，公司内部把你推上这个岗位的。到了这个位置，很多技术人刚开始可能会不太习惯带着团队做事，担心这，担心那。其实，大可不必。因为是公司内部把你推上去的，代表大家对你都是比较认可的，你只需要做好你自己就行了。技术方面，掌控大的技术方向，解决一些重难点。接人处事，尽量做到公平公正，同时，尽量帮助大家成长。\n\n第二：自己主动转型。主动转型的，一般自己已经想清楚了，才会主动转型，这种情况就不多说了，。\n</code></pre><p>技术转型之路</p>\n<pre><code>技术转项目管理，产品，这也是挺多人选择的一个方向。技术人员一般思维比较缜密，理性，考虑事情比较全面，转型当产品一般有挺大的优势。第一：思维比较缜密，考虑得比较全面，会考虑实现的成本，提出的需求可能会比较合理，不会太浮夸。第二：自己懂得技术，能更好地跟技术，测试人员沟通。\n\n当然也有相应的劣势，技术人员在做产品的时候，第一：可能会受技术思维的影响，首先考虑的是技术难度的问题，而不是用户体验。第二：技术人员思维方面可能会比较窄。做产品，应该多从市场，竞品，商业，运营等多方面考虑。一个产品的成功，不仅仅只能依靠技术，技术的可行性上。更多的应该着手于市场和用户。第三：沟通能力。受职位影响，程序员工作的时候比较少跟市场，运营的人交流，沟通能力可能没那么强。而产品经理处在沟通的中心，不仅仅是将需求告诉别人，重要的是表达清楚。技术人应该多加强这一方面的能力。\n\n还记得去年“网传中国平安产品经理与开发因「根据手机壳颜色改变app主题」需求打架一事”吧，可以确定的是肯定不是因为该需求干架的，这只是一个导火索。但不可否认的是，程序员或多或少与产品经理存在着某些矛盾。\n\n第一：有时候，一些产品经理缺乏技术背景，不了解技术，提出的需求有时候会天方夜谭。这时候开发就可能不爽了，会怼产品。第二：需求做到一半的时候，或者快完成的时候，突然跟你说，这个需求不做了，或者需求变更。\n\n而技术人呢？考虑问题的时候大多数时候是从技术的角度出发的，对性能，代码可扩展性有偏执。这在产品经理看来可能是不懂用户，不懂商业，只会闷头写代码。互相看不顺眼这太 TMD 正常了。\n\n因此，最好的解决方案是，技术人懂点产品思维，产品懂点技术，考虑问题多从对方的角度出发，沟通起来就比较顺畅了。\n\n我们回过头再来看根据手机壳改变 APP 主题颜色这个需求，网友们脑补了很多解决方案。第一：通过手机壳照片识别，让用户上传手机壳照片，然后再云端分析，解析出手机壳颜色。第二：通过 NFC 手机壳，NFC 可以给公交卡充值，那识别出手机壳的颜色应该也不难。第三：通过眼角膜反射识别，启动前置摄像头面对用户眼角膜手机倒影进行图像分析，这种方案，其实跟第一种方案差不多，都是用到图像识别技术。第四：通过脑电波识别，通过扫描用户的脑电波，解析出脑电波中携带的信息，这个想法真大胆，科幻，现在的科技应该实现不了吧。\n\n看了网友提出的答案，我想说一句，真强大。如果产品经理让你用上述的方案解决，那我建议你，直接怼他，这就是一个傻逼产品，250。\n我们来分析一下，改变 APP 主题，对用户来说，，改变 APP 主题本身就是一个低频行为。技术的难点是我们怎样根据知道手机壳的颜色。这时候，我们不妨转变一下思维，用户肯定知道手机壳的颜色。那么我们不妨在首次使用的时候，让用户自己选择颜色不就 OK 了，方便又快捷。\n</code></pre><p>技术人自主创业<br>    自主创业并不仅仅指自己出来单干，创办公司。在我看来，做自媒体（比如运营公众号，写书，出教程，做一些顾问等），也都属于创业。</p>\n<pre><code>技术人自主创业，对于很多普通的技术人来说，一辈子可能也只有一两次出来创业办公司的机会，我们不是王思聪，生下来就有一个牛逼的爹，有足够的钱和资源。失败了我们可能就很难东山再起了。因为我们害怕，也输不起了。因此，如果想要自己出来创办公司，建议你先对创业想要从事的行业有足够清晰的了解再开始，不要脑门一热。\n\n自媒体呢，我们完全可以在课余时间的时候去从事自己的副业，逐渐提高自己的影响力。\n</code></pre><p>小结<br>    技术人成长的路上，我们会碰到很多坎坷，当然其他职业也不例外。还记得去年华为 35 岁以上裁员事件，中兴裁员事件。从本质上面说，自身竞争力下降占很大一部分原因。毕竟，优秀的人才从来不缺少机会。为了未来有更多的选择，从现在开始，朝着自己的目标努力奋斗吧，书写属于自己的人生。</p>\n<p>以上今属个人愚见，不喜轻喷。</p>\n', '技术人的未来在哪里，这个问题，相信很多技术人扪心自问过，也在不断思考，我也不例外。一般来说，会有以下的方向。\n\n第一：成为技术大神，比如架构师，及技术专家等。\n第二：技术转技术管理，比如技术总监等。\n第三：技术转型，如转项目管理，产品等，你牛逼的话，说不定下一个张小龙就是你（哥们，想多了，那有这么容易）。\n第四：自主创业。\n技术之路\n\n    的确，一名技术人员一般会选择以上四个方向。如果你想成为一名技术大神（业内 top 10，top 30），说一句政治正确的话，只要你不断努力，在将来的某一天你肯定能成为一名技术大牛。但事实真的是如此吗？成为一名技术大牛真的没那么简单，第一：需要你不断地学习，还要有相应的天赋。第二：业内优秀的人才太多了，这就意味着你需要跟大多数的精英（985，等各种牛逼高校的学生 ）PK。第三：技术这条路，如果不是真心热爱它，走到后面，会越走越枯燥，随之丧失热情。\n\n    当然，我不是说技术这一条路走不通，只是说你想成为业内 top 10 真的挺难的，需要你不断的学习，且要有足够的天分。\n\n    成为一名技术大牛，并不仅仅依靠技术，影响的因素很多。技术并不是全部，它可能占 70% 左右，剩下的 30% 取决你的综合能力。往大的方面说，指在业界的影响力，在公司的影响力。具体到能力方面，可能是你的产品能力，管理沟通能力，演讲能力等等。比如说：有两个人，按 100 分来说，A 的技术能力 95， B 的技能能力 85，A 在业界的影响力，公司的影响力 70， B 在公司的影响力 90。我相信更多人愿意称 A 为技术大牛。\n    说了这么多，其实是想告诉大家，一个人的专业能力确实很重要，但永远不是全部，要注意全面发展。对于一名技术人来说，首先，你要先钻研你的专业，争取有所建树。在业余的时候，多开阔你的眼界。我建议，在职场初期，把 80% 左右的精力放在你的专业能力上面，剩下的 20% 用在提高你的各方面能力，开阔眼界。在职场中期，当你在业界已经有一定知名度的时候，这时候可以尝试 73 或者 64 的比例，来全面提高自己。\n	技术管理之路\n\n技术转技术管理，一般有以下两种情况。\n\n    第一：你在公司的技术能力得到一定的认可，且口碑也比较高，公司内部把你推上这个岗位的。到了这个位置，很多技术人刚开始可能会不太习惯带着团队做事，担心这，担心那。其实，大可不必。因为是公司内部把你推上去的，代表大家对你都是比较认可的，你只需要做好你自己就行了。技术方面，掌控大的技术方向，解决一些重难点。接人处事，尽量做到公平公正，同时，尽量帮助大家成长。\n\n    第二：自己主动转型。主动转型的，一般自己已经想清楚了，才会主动转型，这种情况就不多说了，。\n\n技术转型之路\n\n    技术转项目管理，产品，这也是挺多人选择的一个方向。技术人员一般思维比较缜密，理性，考虑事情比较全面，转型当产品一般有挺大的优势。第一：思维比较缜密，考虑得比较全面，会考虑实现的成本，提出的需求可能会比较合理，不会太浮夸。第二：自己懂得技术，能更好地跟技术，测试人员沟通。\n\n    当然也有相应的劣势，技术人员在做产品的时候，第一：可能会受技术思维的影响，首先考虑的是技术难度的问题，而不是用户体验。第二：技术人员思维方面可能会比较窄。做产品，应该多从市场，竞品，商业，运营等多方面考虑。一个产品的成功，不仅仅只能依靠技术，技术的可行性上。更多的应该着手于市场和用户。第三：沟通能力。受职位影响，程序员工作的时候比较少跟市场，运营的人交流，沟通能力可能没那么强。而产品经理处在沟通的中心，不仅仅是将需求告诉别人，重要的是表达清楚。技术人应该多加强这一方面的能力。\n\n    还记得去年“网传中国平安产品经理与开发因「根据手机壳颜色改变app主题」需求打架一事”吧，可以确定的是肯定不是因为该需求干架的，这只是一个导火索。但不可否认的是，程序员或多或少与产品经理存在着某些矛盾。\n\n    第一：有时候，一些产品经理缺乏技术背景，不了解技术，提出的需求有时候会天方夜谭。这时候开发就可能不爽了，会怼产品。第二：需求做到一半的时候，或者快完成的时候，突然跟你说，这个需求不做了，或者需求变更。\n\n    而技术人呢？考虑问题的时候大多数时候是从技术的角度出发的，对性能，代码可扩展性有偏执。这在产品经理看来可能是不懂用户，不懂商业，只会闷头写代码。互相看不顺眼这太 TMD 正常了。\n\n    因此，最好的解决方案是，技术人懂点产品思维，产品懂点技术，考虑问题多从对方的角度出发，沟通起来就比较顺畅了。\n\n    我们回过头再来看根据手机壳改变 APP 主题颜色这个需求，网友们脑补了很多解决方案。第一：通过手机壳照片识别，让用户上传手机壳照片，然后再云端分析，解析出手机壳颜色。第二：通过 NFC 手机壳，NFC 可以给公交卡充值，那识别出手机壳的颜色应该也不难。第三：通过眼角膜反射识别，启动前置摄像头面对用户眼角膜手机倒影进行图像分析，这种方案，其实跟第一种方案差不多，都是用到图像识别技术。第四：通过脑电波识别，通过扫描用户的脑电波，解析出脑电波中携带的信息，这个想法真大胆，科幻，现在的科技应该实现不了吧。\n\n    看了网友提出的答案，我想说一句，真强大。如果产品经理让你用上述的方案解决，那我建议你，直接怼他，这就是一个傻逼产品，250。\n    我们来分析一下，改变 APP 主题，对用户来说，，改变 APP 主题本身就是一个低频行为。技术的难点是我们怎样根据知道手机壳的颜色。这时候，我们不妨转变一下思维，用户肯定知道手机壳的颜色。那么我们不妨在首次使用的时候，让用户自己选择颜色不就 OK 了，方便又快捷。\n\n技术人自主创业\n    自主创业并不仅仅指自己出来单干，创办公司。在我看来，做自媒体（比如运营公众号，写书，出教程，做一些顾问等），也都属于创业。\n\n    技术人自主创业，对于很多普通的技术人来说，一辈子可能也只有一两次出来创业办公司的机会，我们不是王思聪，生下来就有一个牛逼的爹，有足够的钱和资源。失败了我们可能就很难东山再起了。因为我们害怕，也输不起了。因此，如果想要自己出来创办公司，建议你先对创业想要从事的行业有足够清晰的了解再开始，不要脑门一热。\n\n    自媒体呢，我们完全可以在课余时间的时候去从事自己的副业，逐渐提高自己的影响力。\n\n小结\n    技术人成长的路上，我们会碰到很多坎坷，当然其他职业也不例外。还记得去年华为 35 岁以上裁员事件，中兴裁员事件。从本质上面说，自身竞争力下降占很大一部分原因。毕竟，优秀的人才从来不缺少机会。为了未来有更多的选择，从现在开始，朝着自己的目标努力奋斗吧，书写属于自己的人生。\n\n以上今属个人愚见，不喜轻喷。\n\n\n', 'http://www.satone.cn/SoftlyFlow', '1', '2', '2019-02-25 19:12:02', '2019-02-25 19:12:03', '2019-02-25 19:12:02');
INSERT INTO `sys_article` VALUES ('5', '一个Java初学者的体验', '/SSM-QX-SYS-V1.01/static/upload/201902251924512.jpg', 'admin', '<p>是时候该写博客了，不知道该写啥。那就说说我最近在学的那些东西吧。</p>\n<p>我是上个学期学习的C语言，然后顺带学习了Java语言。最开始接触的是Java。第一次学会安装jdk，配置环境变量。之前在别的小组也呆过一段时间，学会使用了eclipse，但是当转到另一个小组，那里的学长告诉我说让我先学会使用记事本写Java代码，我就很不解，eclipse可以写，为什么要用麻烦的记事本呢。但我不必听从组长的安排，所以我就一直用记事本练。练了一段时间后，我才明白，我好像把写程序的基础语句都背了下来，那时候感觉还挺好玩的，但到越往后学，越难受，因为学不懂呀，Java语言是多么的博大精深，那不是一朝一夕就能学会的。但我不能气馁呀，于是我就一直学，一直看书，并且在电脑上把所有书上的Java代码敲一遍，还做了每节的课后练习，就这样，学习Java的时间就过去了，感觉也没学好，每次考试都是在中游，并没有突出过人的地方。期末考试C语言考了89.8分，也算是还行吧，并没有特别好。</p>\n<p>转眼之间一学期就过去了，我在小组学到了好多，但我有点不喜欢这种学习方式，整天坐在小组学习，身体素质严重下降，幸亏我是排球队的，要不然我就只能天天坐到这里学习。当别人寒假在家里睡着的时候，我们就已经到达了学校，要进行一波学习，任务还挺多，都是新知识，之前没有接触过，感觉这个挑战太大了，我现在学的那些知识就没有学懂的，感觉好难呀。都是一些Javaweb的知识（附上计划图），就是觉得学不懂，可能是时间太短了吧，不知道该怎么学，学习时间是固定的，知识没学完，也不能继续学习，必须要跟上进度，因为还要考试呢。我这段时间特别慌，我特别想知道你们到底是怎样克服这些困难的，喜欢看一些前辈写的博客，他们在博客上会写一些自己的经验，经常会看看他们的博客，感觉他们都好厉害，我要向他们学习。我们小组学习后端的女生还挺多的，竞争压力挺大呀，哈哈，可是我不怕！！！</p>\n<p>最后再说一下，我不会退出小组的，除非小组刷掉我，加油！！！！！</p>\n', '是时候该写博客了，不知道该写啥。那就说说我最近在学的那些东西吧。\n\n我是上个学期学习的C语言，然后顺带学习了Java语言。最开始接触的是Java。第一次学会安装jdk，配置环境变量。之前在别的小组也呆过一段时间，学会使用了eclipse，但是当转到另一个小组，那里的学长告诉我说让我先学会使用记事本写Java代码，我就很不解，eclipse可以写，为什么要用麻烦的记事本呢。但我不必听从组长的安排，所以我就一直用记事本练。练了一段时间后，我才明白，我好像把写程序的基础语句都背了下来，那时候感觉还挺好玩的，但到越往后学，越难受，因为学不懂呀，Java语言是多么的博大精深，那不是一朝一夕就能学会的。但我不能气馁呀，于是我就一直学，一直看书，并且在电脑上把所有书上的Java代码敲一遍，还做了每节的课后练习，就这样，学习Java的时间就过去了，感觉也没学好，每次考试都是在中游，并没有突出过人的地方。期末考试C语言考了89.8分，也算是还行吧，并没有特别好。\n\n转眼之间一学期就过去了，我在小组学到了好多，但我有点不喜欢这种学习方式，整天坐在小组学习，身体素质严重下降，幸亏我是排球队的，要不然我就只能天天坐到这里学习。当别人寒假在家里睡着的时候，我们就已经到达了学校，要进行一波学习，任务还挺多，都是新知识，之前没有接触过，感觉这个挑战太大了，我现在学的那些知识就没有学懂的，感觉好难呀。都是一些Javaweb的知识（附上计划图），就是觉得学不懂，可能是时间太短了吧，不知道该怎么学，学习时间是固定的，知识没学完，也不能继续学习，必须要跟上进度，因为还要考试呢。我这段时间特别慌，我特别想知道你们到底是怎样克服这些困难的，喜欢看一些前辈写的博客，他们在博客上会写一些自己的经验，经常会看看他们的博客，感觉他们都好厉害，我要向他们学习。我们小组学习后端的女生还挺多的，竞争压力挺大呀，哈哈，可是我不怕！！！\n\n最后再说一下，我不会退出小组的，除非小组刷掉我，加油！！！！！', 'http://www.satone.cn/SoftlyFlow', '1', '3', '2019-02-25 19:17:28', '2019-02-25 19:17:29', '2019-02-25 19:17:28');
INSERT INTO `sys_article` VALUES ('6', '论程序员为什么下班后只关显示器从不关电脑？', '/SSM-QX-SYS-V1.01/static/upload/201902251927313.jpg', 'admin', '<p>你下班时是不是只将显示器一关，揣上手机就走了？</p>\n<p>曾有安保人员晚上来办公室巡查时问，为什么这些人不关机就下班呢？</p>\n<p>作为程序员，你会心一笑。对方不明白如果关机了，第二天程序员上班可能会崩溃：</p>\n<p>打开IDEA，并定位到昨天的代码，十分钟</p>\n<p>打开Navicat，两分钟</p>\n<p>打开笔记软件，一分钟</p>\n<p>打开浏览器，找到昨天的历史记录，五分钟</p>\n<p>打开Charles，三分钟</p>\n<p>打开各种IM软件，五分钟</p>\n<p>打开Xshell，连上，五分钟</p>\n<p>打开邮箱，两分钟</p>\n<p>……<br>等一切工具准备就绪后，半个小时已经过去了。你知道程序员的时薪有多贵吗？</p>\n<p>对程序员来说，关机不仅意味着第二天需要开一堆软件浪费时间，更重要的是工作思路也随之断了，第二天重回昨天的思路也挺费劲的。</p>\n<p>笔者分别采访了几个不同岗位的程序员，一起来探索程序员界的两大未解之谜：</p>\n<p>为什么程序员下班从不关机？</p>\n<p>程序员多久才关一次机？</p>\n<p>Joker，运维工程师，上一次关机是前年</p>\n<p>我不关机是因为太懒了。一般公司给程序员配置的电脑多数性能不会太高，服役时间较长，开机关机一次需要很长的时间。</p>\n<p>从开机到打开各种软件，再进入工作状态，天知道要多久。再说了平常程序员的工作状态是有电话打过来说线上出问题了，赶紧处理一下。</p>\n<p>时间紧急，光开机的时间就可以把问题解决了。时间就是金钱，所以我从来不关机。</p>\n<p>曾经遇到一次故障，涉及核心业务级别比较高。我当时正开车回家，挂了电话后立即靠边停，打开电脑修复故障（老婆不在时，电脑坐副驾）。</p>\n<p>消息群里我们几个人几乎同时响应正在处理。一分钟后，我修复好了，在群里周知大伙。</p>\n<p>有同学说，“艾玛，我这才刚开机！”</p>\n<p>呵呵，他竟然下班关机，不过那位同事现在即使送他钱也不敢下班关机。</p>\n<p>至于什么时候才关机？我貌似从公司拿过笔记本后就没再关机过。不对，前年电脑升级时重启过一次，耽误不少事，之后再也没关过机了。</p>\n<p>刘海，前端工程师，绝不关机</p>\n<p>我从不关机是因为启动前端项目开发环境需要各种前置命令，很麻烦。</p>\n<p>还有的是浏览器还打开着当时查到的解决方案呢，关机那不就丢了吗？其实关机最怕的是会丢了重要的东西，但是我忘了会丢什么，算了，对于前端来说，淡定才是主流。</p>\n<p>多久关一次机？能不关机绝不关机，就像熬鹰一样，这里就是熬电脑，它啥时候扛不住了，就放它重启一次，做人不能太苛刻。</p>\n<p>笔者：熬鹰……给跪了。</p>\n<p>刘海电脑的任务栏</p>\n<p>赵越，Java工程师，工作完成就关机</p>\n<p>我不关机是因为今天的工作没有做完，电脑得留着思路现场。例如当时浏览器搜索资料页面、项目中类的位置、SQL语句等等，那样第二天来了，可以快速地接上前一天的思路。</p>\n<p>有一回下班时我把没写完的SQL给关了，第二天上班后完全忘了前一天写到一半的思路了。毕竟程序员是属鱼的嘛。</p>\n<p>如果下班时我的工作做完了，我还是会关机的。</p>\n<p>笔者：对了，工作能做完吗？</p>\n<p>赵越电脑的任务栏</p>\n<p>李奇，数据分析工程师，从不关机</p>\n<p>我不关机是要保护现场，方便第二天能快速接上前一天的工作思路。平常打开了很多开发工具像IDEA这种不想关，毕竟上面都是程序员的操作痕迹，标志着上次工作进行到哪里了，上班时一开显示屏思路就可以无缝连接。</p>\n<p>有的时候到了下班时间，但机子还在跑着数据呢，我不能在公司干等着。于是电脑开机运行，我到家后远程电脑看数据是否跑完了，等跑完了直接发给需求方。</p>\n<p>有时候周末接到报警了，我就立刻远程公司的电脑解决。</p>\n<p>我从来不关机，每次关机都是被迫关机：一次是公司停电了，一次是公司搬工位。</p>\n<p>而且如果电脑关机了，心理上就是要把工作抛在脑后了。要过另一种生活，不关机就是工作一直在我心中。</p>\n<p>笔者：此人单身。</p>\n<p>任凯，测试工程师，一周关一次</p>\n<p>我会在每周五下班时关机让它周末休息。我来公司时间长了，电脑老化但又懒得换，于是每次开机都是一个考验。要么机子起不来，要么重启后发现有软件不好用了，每次都要和电脑战斗半天。</p>\n<p>以前曾试过重启电脑后起不来，把电脑送去给 IT维修，结果换了一台更烂的，安装了一天的软件都不好使。</p>\n<p>通过采访得知，程序员是“不下班”一族。即使人下班回家了，但电脑不下班。下班不关机除了第二天能快速进入工作状态外，还便于程序员在非工作时间还在跑数据、快速解决突发故障、远程电脑解决问题等。</p>\n<p>肩膀始终有责任的程序员们，给你们点赞。（注：文中人名为化名）</p>\n', '你下班时是不是只将显示器一关，揣上手机就走了？\n\n曾有安保人员晚上来办公室巡查时问，为什么这些人不关机就下班呢？\n\n作为程序员，你会心一笑。对方不明白如果关机了，第二天程序员上班可能会崩溃：\n\n打开IDEA，并定位到昨天的代码，十分钟\n\n打开Navicat，两分钟\n\n打开笔记软件，一分钟\n\n打开浏览器，找到昨天的历史记录，五分钟\n\n打开Charles，三分钟\n\n打开各种IM软件，五分钟\n\n打开Xshell，连上，五分钟\n\n打开邮箱，两分钟\n\n……\n等一切工具准备就绪后，半个小时已经过去了。你知道程序员的时薪有多贵吗？\n\n对程序员来说，关机不仅意味着第二天需要开一堆软件浪费时间，更重要的是工作思路也随之断了，第二天重回昨天的思路也挺费劲的。\n\n笔者分别采访了几个不同岗位的程序员，一起来探索程序员界的两大未解之谜：\n\n为什么程序员下班从不关机？\n\n程序员多久才关一次机？\n\nJoker，运维工程师，上一次关机是前年\n\n我不关机是因为太懒了。一般公司给程序员配置的电脑多数性能不会太高，服役时间较长，开机关机一次需要很长的时间。\n\n从开机到打开各种软件，再进入工作状态，天知道要多久。再说了平常程序员的工作状态是有电话打过来说线上出问题了，赶紧处理一下。\n\n时间紧急，光开机的时间就可以把问题解决了。时间就是金钱，所以我从来不关机。\n\n曾经遇到一次故障，涉及核心业务级别比较高。我当时正开车回家，挂了电话后立即靠边停，打开电脑修复故障（老婆不在时，电脑坐副驾）。\n\n消息群里我们几个人几乎同时响应正在处理。一分钟后，我修复好了，在群里周知大伙。\n\n有同学说，“艾玛，我这才刚开机！”\n\n呵呵，他竟然下班关机，不过那位同事现在即使送他钱也不敢下班关机。\n\n至于什么时候才关机？我貌似从公司拿过笔记本后就没再关机过。不对，前年电脑升级时重启过一次，耽误不少事，之后再也没关过机了。\n\n刘海，前端工程师，绝不关机\n\n我从不关机是因为启动前端项目开发环境需要各种前置命令，很麻烦。\n\n还有的是浏览器还打开着当时查到的解决方案呢，关机那不就丢了吗？其实关机最怕的是会丢了重要的东西，但是我忘了会丢什么，算了，对于前端来说，淡定才是主流。\n\n多久关一次机？能不关机绝不关机，就像熬鹰一样，这里就是熬电脑，它啥时候扛不住了，就放它重启一次，做人不能太苛刻。\n\n笔者：熬鹰……给跪了。\n\n刘海电脑的任务栏\n\n赵越，Java工程师，工作完成就关机\n\n我不关机是因为今天的工作没有做完，电脑得留着思路现场。例如当时浏览器搜索资料页面、项目中类的位置、SQL语句等等，那样第二天来了，可以快速地接上前一天的思路。\n\n有一回下班时我把没写完的SQL给关了，第二天上班后完全忘了前一天写到一半的思路了。毕竟程序员是属鱼的嘛。\n\n如果下班时我的工作做完了，我还是会关机的。\n\n笔者：对了，工作能做完吗？\n\n赵越电脑的任务栏\n\n李奇，数据分析工程师，从不关机\n\n我不关机是要保护现场，方便第二天能快速接上前一天的工作思路。平常打开了很多开发工具像IDEA这种不想关，毕竟上面都是程序员的操作痕迹，标志着上次工作进行到哪里了，上班时一开显示屏思路就可以无缝连接。\n\n有的时候到了下班时间，但机子还在跑着数据呢，我不能在公司干等着。于是电脑开机运行，我到家后远程电脑看数据是否跑完了，等跑完了直接发给需求方。\n\n有时候周末接到报警了，我就立刻远程公司的电脑解决。\n\n我从来不关机，每次关机都是被迫关机：一次是公司停电了，一次是公司搬工位。\n\n而且如果电脑关机了，心理上就是要把工作抛在脑后了。要过另一种生活，不关机就是工作一直在我心中。\n\n笔者：此人单身。\n\n任凯，测试工程师，一周关一次\n\n我会在每周五下班时关机让它周末休息。我来公司时间长了，电脑老化但又懒得换，于是每次开机都是一个考验。要么机子起不来，要么重启后发现有软件不好用了，每次都要和电脑战斗半天。\n\n以前曾试过重启电脑后起不来，把电脑送去给 IT维修，结果换了一台更烂的，安装了一天的软件都不好使。\n\n通过采访得知，程序员是“不下班”一族。即使人下班回家了，但电脑不下班。下班不关机除了第二天能快速进入工作状态外，还便于程序员在非工作时间还在跑数据、快速解决突发故障、远程电脑解决问题等。\n\n肩膀始终有责任的程序员们，给你们点赞。（注：文中人名为化名）\n', 'http://www.satone.cn/SoftlyFlow', '1', '1', '2019-02-25 19:20:46', '2019-02-25 19:20:47', '2019-02-25 19:20:46');
INSERT INTO `sys_article` VALUES ('7', '到底怎么理解深度学习中的线性回归-前言', '/SSM-QX-SYS-V1.01/static/upload/201902251930034.png', 'admin', '<p>到底怎么理解深度学习中的线性回归-前言</p>\n<p>前言</p>\n<p>怎么理解？</p>\n<p>本文可以这样说都是“拿来”的，因为太阳底下没有新鲜事（ There is nothing new under the sun.）这句话的出处太多，不知选谁的，反正都是这句话。读书不仅仅是看作者是怎么说的，最重要的是自己的是怎么想的，所以本文会包含自己的想法。</p>\n<p>鲁迅说：总之，我们要拿来。我们要或使用或存放，或毁灭。那么，主人是新主人，宅子也就会成为新宅子。然而首先要这人沉着，勇猛，有辨别，不自私。没有拿来的，人不能自成为新人，没有拿来的，文艺不能自成为新文艺。</p>\n<p>作为拿来者鲁迅的意见是这样的“拿来”者应具有的素质：“沉着、勇猛、有辨别、不自私”。<br>对待态度是首先是“占有”，然后是“挑选”。<br>理解的时代特性</p>\n<p>在说线性回归的时候，会说到微积分，同样对于微积分的理解我会看多本著作，看看别人都是怎么说，芝诺时代知道存在那个东西，但不知道是什么，牛顿时代不仅知道有那么个东西存在，已经用它解决问题了，但是还没有到逻辑严谨的程度，到了柯西时代才算有了初步的严谨。魏尔斯特拉斯又在柯西的基础上让它更加严谨。这样就完了吗？没有的，还有张景中怎么看待的，林群是怎么看待的。不能说我们已经完全认识它的。不同的时代总有不同的理解，可能又有个什么家的提出新的见解。有人在地心说上修修补补，也有发现了日心说。</p>\n<p>理解-是自由的</p>\n<p>我们定义圆的一周是360度，别太苛求先人知道一年有365.242199天。这里度是角度，还可以是弧度来表示，重要的是从什么视角看。如果火星人存在，火星人可不按照地球的运行规则去定义，它如果按照火星的运行规则去定义圆的一周怎么也要680度。这个世界要按照牛顿这种万人敬仰的类神级别的人物的理论去理解也行，按照爱因斯坦的理论去理解也行，要按照圣教徒的方式去理解有个神啊佛的啊那自由的。</p>\n<p>理解-是多项选择题，可以多选的哦</p>\n<p>“拿来”好的想法多了，就有的比较，有的辨别，让自己永远有多个选择，这样我就不会钻牛角尖，认为就是这样的，其他的观点都是错误。很多观点是逻辑自洽的，道理上都能说的通，所以不能认为一家说法是正确的，另一家说话就是错误的。我也不认为这么多定理没有自己的原创是可耻的，但可以有小例子的原创，我的工作不是发明定理，那是科学家做的事，我主要是知道一件事怎么做才能成，如果科学家说理论上不可以，我就放弃，注意这里是科学家不是其他学家。</p>\n<p>数学是用想象的工具解决问题。几何解决不了要想象辅助线，辅助平面；笛卡尔坐标系解决不了，要想象进入齐次坐标；二维的解决不了加一维变成三维去解决；实数域的解不了想象一个虚数用复数去解决；没有解的要想象它有解，找个最优解；到不了的地方要想象存一个极限，到达的情况，大的可以微分，无数小的可以积分；两条平行线在另一个世界确定会相交的，且真实存在的。我的目的就是解决问题，接受那些有趣的观点。</p>\n<p>理解-提高基础</p>\n<p>如果不看别人的理论著作，当前最新的著作都是怎么理解的。自己蒙头干，不仅浪费了时间，重要的是做出来东西水平还太次。</p>\n<p>理解-不被人理解</p>\n<p>英国数学家巴贝奇（1792—1871）设想根据穿孔卡片上的“0”和“1”来控制运算的顺序，但没几个人能理解他的思想。我想说只要再等一个世纪之后，程序员都能理解他的思想。理论太先进了，当时的人不理解也就不理解了。</p>\n<p>理解-被抛弃的概念</p>\n<p>以太 一词的由来则早在古希腊：亚里士多德在《论天》一书里阐述了他对天体的认识。虽然到了相对论里被抛弃掉，但它曾经代表的光媒以及绝对参考系 以太 现在也就剩 以太网Ethernet了。如果学习网络知识的程序员肯定会遇到这个词。概念会随时时间或被抛弃或被赋予新的意义。</p>\n<p>理解-是想象的</p>\n<p>当我看到有人说直线是无穷远点的一个圆。直线怎么能是个圆呢，这时发挥想象我绕地球赤道一周铺了一条路，我在上面走的很慢，我感觉它是一条直线，实际它是一个圆。</p>\n<p>怎么说深度学习</p>\n<p>源头</p>\n<p>为了说明深度学习，我要把深度学习从勾股定理开始说，实际学习是反向的，先接触深度学习，一词不知道什么意思，因为数学里面是概念套概念，最终要找到源头，把里面的道理一直推导到勾股定理才算懂，把中间的步骤想明白。所以我的说法是勾股定理是现在深度学习大厦的根基。</p>\n<p>哲学</p>\n<p>有些部分是思考片段，为什么会这样，这样的问题我赞叹上天或会求助哲学: 当我读到休谟这个苏格兰不可知论哲学家的观点时，我发现用他的观点形容当下的深度学习技术最好不过了，《人性论》《人类理解研究》观点是不能说一件事物造就了另一件事物，我们所知道的只是一件事物跟另一件事物可能有所关连。这样我在说这个技术时先抛出哲学 。总结就是非因果性，而是相关性。最终跑到哲学那里去了。</p>\n<p>连接</p>\n<p>我也想看看自己有没有本事把线性代数，概率论，信息论，微积分等不仅串联起来而且能通俗易懂的说出来。也算我的知识系统的总结。</p>\n<p>深度学习我最早接触的是吴恩达的教程，所以我的文章会采用他创建的符号系统，我称为“吴氏符号”，为了防止工作多年的小伙伴已经把数学符号都忘了是什么意思，我会解释符号都是什么意思，希腊字母标注音标。</p>\n', '到底怎么理解深度学习中的线性回归-前言\n\n前言\n\n怎么理解？\n\n本文可以这样说都是“拿来”的，因为太阳底下没有新鲜事（ There is nothing new under the sun.）这句话的出处太多，不知选谁的，反正都是这句话。读书不仅仅是看作者是怎么说的，最重要的是自己的是怎么想的，所以本文会包含自己的想法。\n\n鲁迅说：总之，我们要拿来。我们要或使用或存放，或毁灭。那么，主人是新主人，宅子也就会成为新宅子。然而首先要这人沉着，勇猛，有辨别，不自私。没有拿来的，人不能自成为新人，没有拿来的，文艺不能自成为新文艺。\n\n作为拿来者鲁迅的意见是这样的“拿来”者应具有的素质：“沉着、勇猛、有辨别、不自私”。\n对待态度是首先是“占有”，然后是“挑选”。\n理解的时代特性\n\n在说线性回归的时候，会说到微积分，同样对于微积分的理解我会看多本著作，看看别人都是怎么说，芝诺时代知道存在那个东西，但不知道是什么，牛顿时代不仅知道有那么个东西存在，已经用它解决问题了，但是还没有到逻辑严谨的程度，到了柯西时代才算有了初步的严谨。魏尔斯特拉斯又在柯西的基础上让它更加严谨。这样就完了吗？没有的，还有张景中怎么看待的，林群是怎么看待的。不能说我们已经完全认识它的。不同的时代总有不同的理解，可能又有个什么家的提出新的见解。有人在地心说上修修补补，也有发现了日心说。\n\n理解-是自由的\n\n我们定义圆的一周是360度，别太苛求先人知道一年有365.242199天。这里度是角度，还可以是弧度来表示，重要的是从什么视角看。如果火星人存在，火星人可不按照地球的运行规则去定义，它如果按照火星的运行规则去定义圆的一周怎么也要680度。这个世界要按照牛顿这种万人敬仰的类神级别的人物的理论去理解也行，按照爱因斯坦的理论去理解也行，要按照圣教徒的方式去理解有个神啊佛的啊那自由的。\n\n理解-是多项选择题，可以多选的哦\n\n“拿来”好的想法多了，就有的比较，有的辨别，让自己永远有多个选择，这样我就不会钻牛角尖，认为就是这样的，其他的观点都是错误。很多观点是逻辑自洽的，道理上都能说的通，所以不能认为一家说法是正确的，另一家说话就是错误的。我也不认为这么多定理没有自己的原创是可耻的，但可以有小例子的原创，我的工作不是发明定理，那是科学家做的事，我主要是知道一件事怎么做才能成，如果科学家说理论上不可以，我就放弃，注意这里是科学家不是其他学家。\n\n数学是用想象的工具解决问题。几何解决不了要想象辅助线，辅助平面；笛卡尔坐标系解决不了，要想象进入齐次坐标；二维的解决不了加一维变成三维去解决；实数域的解不了想象一个虚数用复数去解决；没有解的要想象它有解，找个最优解；到不了的地方要想象存一个极限，到达的情况，大的可以微分，无数小的可以积分；两条平行线在另一个世界确定会相交的，且真实存在的。我的目的就是解决问题，接受那些有趣的观点。\n\n理解-提高基础\n\n如果不看别人的理论著作，当前最新的著作都是怎么理解的。自己蒙头干，不仅浪费了时间，重要的是做出来东西水平还太次。\n\n理解-不被人理解\n\n英国数学家巴贝奇（1792—1871）设想根据穿孔卡片上的“0”和“1”来控制运算的顺序，但没几个人能理解他的思想。我想说只要再等一个世纪之后，程序员都能理解他的思想。理论太先进了，当时的人不理解也就不理解了。\n\n理解-被抛弃的概念\n\n以太 一词的由来则早在古希腊：亚里士多德在《论天》一书里阐述了他对天体的认识。虽然到了相对论里被抛弃掉，但它曾经代表的光媒以及绝对参考系 以太 现在也就剩 以太网Ethernet了。如果学习网络知识的程序员肯定会遇到这个词。概念会随时时间或被抛弃或被赋予新的意义。\n\n理解-是想象的\n\n当我看到有人说直线是无穷远点的一个圆。直线怎么能是个圆呢，这时发挥想象我绕地球赤道一周铺了一条路，我在上面走的很慢，我感觉它是一条直线，实际它是一个圆。\n\n怎么说深度学习\n\n源头\n\n为了说明深度学习，我要把深度学习从勾股定理开始说，实际学习是反向的，先接触深度学习，一词不知道什么意思，因为数学里面是概念套概念，最终要找到源头，把里面的道理一直推导到勾股定理才算懂，把中间的步骤想明白。所以我的说法是勾股定理是现在深度学习大厦的根基。\n\n哲学\n\n有些部分是思考片段，为什么会这样，这样的问题我赞叹上天或会求助哲学: 当我读到休谟这个苏格兰不可知论哲学家的观点时，我发现用他的观点形容当下的深度学习技术最好不过了，《人性论》《人类理解研究》观点是不能说一件事物造就了另一件事物，我们所知道的只是一件事物跟另一件事物可能有所关连。这样我在说这个技术时先抛出哲学 。总结就是非因果性，而是相关性。最终跑到哲学那里去了。\n\n连接\n\n我也想看看自己有没有本事把线性代数，概率论，信息论，微积分等不仅串联起来而且能通俗易懂的说出来。也算我的知识系统的总结。\n\n深度学习我最早接触的是吴恩达的教程，所以我的文章会采用他创建的符号系统，我称为“吴氏符号”，为了防止工作多年的小伙伴已经把数学符号都忘了是什么意思，我会解释符号都是什么意思，希腊字母标注音标。\n', 'http://www.satone.cn/SoftlyFlow', '1', '1', '2019-02-25 19:29:16', '2019-02-25 19:29:16', '2019-02-25 19:29:16');
INSERT INTO `sys_article` VALUES ('8', 'hadoop基本用法回顾', '/SSM-QX-SYS-V1.01/static/upload/201902251933555.png', 'admin', '<p>&nbsp;&nbsp;&nbsp;&nbsp;研一时，跟着老师写完了一个大数据项目，现在不怎么写了，发现很多东西都忘了，还要从网上找资料，从今天起，开始多写博客，记录自己复习完大数据的过程</p>\n<p>今天复习hadoop的基本用法：配置ubuntu启动环境</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;(1)添置ubuntu启动hadoop环境变量：查看首先env一下，看一看当前的环境变量，然后找到etc/profile文件，加入如下：</p>\n<pre><code>export HADOOP_HOME=/usr/local/hadoop/hadoop-2.6.0\nexport PATH=:$HADOOP_HOME/sbin:$HADOOP_HOME/bin\n</code></pre><p>注意，加完环境变量后，不想重启的话，source一下</p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;(2)启动hadoop的file system，yarn等如下：</p>\n<pre><code>#启动hadoop的file system\nstart-dfs.sh\n#启动hadoop的yarn\nstart-yarn.sh\n#查看hdfs目录,&quot;/&quot;表示file system的根目录\nhadoop fs -ls /\n#新建文件夹&quot;input&quot;\nhadoop fs -mkdir /input\n#上传测试文件\nhadoop fs -put test.txt /input\n#运行yarn的wordcount，到share目录下找到hadoop-mapreduce-examples-2.6.0.jar\nhadoop jar hadoop-mapreduce-examples-2.6.0.jar wordcount /input /output\n#查看结果,发现是part-r-00000文件\nhadoop fs -ls /output\nhadoop fs -cat /output/part-r-00000\n#结果如下：\nChina    1\nGem    1\nhadoop    1\nhello,this    3\nin    1\nis    3\ntry    1\n#删除测试文件和文件夹\n#①删除文件\nhdfs dfs -rm /input/test.txt\n#②删除文件夹output\n</code></pre><p>&nbsp;&nbsp;&nbsp;&nbsp;hadoop eclipse访问问题1，加入hadoop插件后，没有反应，查了其他人的博客，选择删除掉eclipse下的update文件夹，重启，果然好了</p>\n', '&nbsp;&nbsp;&nbsp;&nbsp;研一时，跟着老师写完了一个大数据项目，现在不怎么写了，发现很多东西都忘了，还要从网上找资料，从今天起，开始多写博客，记录自己复习完大数据的过程\n\n今天复习hadoop的基本用法：配置ubuntu启动环境\n\n&nbsp;&nbsp;&nbsp;&nbsp;(1)添置ubuntu启动hadoop环境变量：查看首先env一下，看一看当前的环境变量，然后找到etc/profile文件，加入如下：\n\n    export HADOOP_HOME=/usr/local/hadoop/hadoop-2.6.0\n    export PATH=:$HADOOP_HOME/sbin:$HADOOP_HOME/bin\n    \n\n注意，加完环境变量后，不想重启的话，source一下\n\n&nbsp;&nbsp;&nbsp;&nbsp;(2)启动hadoop的file system，yarn等如下：\n\n    #启动hadoop的file system\n    start-dfs.sh\n    #启动hadoop的yarn\n    start-yarn.sh\n    #查看hdfs目录,\"/\"表示file system的根目录\n    hadoop fs -ls /\n    #新建文件夹\"input\"\n    hadoop fs -mkdir /input\n    #上传测试文件\n    hadoop fs -put test.txt /input\n    #运行yarn的wordcount，到share目录下找到hadoop-mapreduce-examples-2.6.0.jar\n    hadoop jar hadoop-mapreduce-examples-2.6.0.jar wordcount /input /output\n    #查看结果,发现是part-r-00000文件\n    hadoop fs -ls /output\n    hadoop fs -cat /output/part-r-00000\n    #结果如下：\n    China	1\n    Gem	1\n    hadoop	1\n    hello,this	3\n    in	1\n    is	3\n    try	1\n    #删除测试文件和文件夹\n    #①删除文件\n    hdfs dfs -rm /input/test.txt\n    #②删除文件夹output\n    \n&nbsp;&nbsp;&nbsp;&nbsp;hadoop eclipse访问问题1，加入hadoop插件后，没有反应，查了其他人的博客，选择删除掉eclipse下的update文件夹，重启，果然好了', 'http://www.satone.cn/SoftlyFlow', '1', '9', '2019-02-25 19:32:50', '2019-02-25 19:32:51', '2019-02-25 19:32:50');
INSERT INTO `sys_article` VALUES ('9', 'Hive原理实践', '/SSM-QX-SYS-V1.01/static/upload/201902251936536.png', 'admin', '<p>Hive基本架构</p>\n<p>Driver组件：核心组件，整个Hive的核心，该组件包括Complier（编译器）、Optimizer（优化器）和Executor（执行器），它们的作用是对Hive SQL语句进行解析、编译优化，生成执行计划，然后调用底层的MapReduce计算框架。</p>\n<p>Metastore组件：元数据服务组件，这个组件存储Hive的元数据。支持的关系型数据库有Derby和MySQL。</p>\n<p>CLI:命令行接口</p>\n<p>Thrift Server：提供JDBC和ODBC接入能力，用户进行可扩展且跨语言的服务开发。Hive集成了该服务，能让不同的编程语言调用Hive的接口。</p>\n<p>Hive Web Interface（HWI）：Hive客户端提供了一种通过网页方式访问Hive所提供的服务。这个接口对应Hive的HWI组件。</p>\n<p>Hive通过CLI、JDBC/ODBC 或者HWI接收相关的Hive SQL查询，并通过Driver组件进行编译，分析优化，最后变成可执行的MapReduce。</p>\n<p>HIVE  SQL</p>\n<p>hive表：分内部表和外部表</p>\n<p>内部表：会把hdfs目录文件移动到hive对应的目录。删除表对应的表接口和文件也会一起删除。</p>\n<p>外部表：不会移动关联的hdfs文件，删除表只会删除表结构。</p>\n<p>使用场景：如果数据的所有处理都在hive中进行，那么更倾向于选择内部表，但如果Hive和其它工具针对相同的数据集做处理，那么外部表更合适。</p>\n<p>分区和分桶</p>\n<p>分区可以让数据的部分查询变更更快，表或者分区可以进一步划分为桶，桶通常在原始数据中加入一些额外的结构，这些结构可以用于高效查询。</p>\n<p>分桶通常有两个原因：一是高效查询，二是高效的进行抽样。</p>\n<p>Hive SQL执行原理：</p>\n<p>大致归三类：select语句、group by 语句、join语句。</p>\n<p>流程：输入分片-&gt;Map阶段-&gt;Combiner(可选)-&gt;Shuffle阶段（分区、排序、分隔、复制、合并等过程）-&gt; Reduce阶段-&gt; 输出文件。</p>\n<p>其他SQL on Hadoop技术：Impala、Drill、HAWQ、Presto、Dremel、Spark SQL。</p>\n<p>Hive优化</p>\n<p>主要挑战数据倾斜：group by 引起的倾斜优化、Count distinct 优化、大表join小表（mapjoin）优化、大表join大表优化。</p>\n', 'Hive基本架构\n\nDriver组件：核心组件，整个Hive的核心，该组件包括Complier（编译器）、Optimizer（优化器）和Executor（执行器），它们的作用是对Hive SQL语句进行解析、编译优化，生成执行计划，然后调用底层的MapReduce计算框架。\n\nMetastore组件：元数据服务组件，这个组件存储Hive的元数据。支持的关系型数据库有Derby和MySQL。\n\nCLI:命令行接口\n\nThrift Server：提供JDBC和ODBC接入能力，用户进行可扩展且跨语言的服务开发。Hive集成了该服务，能让不同的编程语言调用Hive的接口。\n\nHive Web Interface（HWI）：Hive客户端提供了一种通过网页方式访问Hive所提供的服务。这个接口对应Hive的HWI组件。\n\nHive通过CLI、JDBC/ODBC 或者HWI接收相关的Hive SQL查询，并通过Driver组件进行编译，分析优化，最后变成可执行的MapReduce。\n\n\nHIVE  SQL\n\nhive表：分内部表和外部表\n\n内部表：会把hdfs目录文件移动到hive对应的目录。删除表对应的表接口和文件也会一起删除。\n\n外部表：不会移动关联的hdfs文件，删除表只会删除表结构。\n\n使用场景：如果数据的所有处理都在hive中进行，那么更倾向于选择内部表，但如果Hive和其它工具针对相同的数据集做处理，那么外部表更合适。\n\n分区和分桶\n\n分区可以让数据的部分查询变更更快，表或者分区可以进一步划分为桶，桶通常在原始数据中加入一些额外的结构，这些结构可以用于高效查询。\n\n分桶通常有两个原因：一是高效查询，二是高效的进行抽样。\n\nHive SQL执行原理：\n\n大致归三类：select语句、group by 语句、join语句。\n\n流程：输入分片->Map阶段->Combiner(可选)->Shuffle阶段（分区、排序、分隔、复制、合并等过程）-> Reduce阶段-> 输出文件。\n\n其他SQL on Hadoop技术：Impala、Drill、HAWQ、Presto、Dremel、Spark SQL。\n\n\nHive优化\n\n主要挑战数据倾斜：group by 引起的倾斜优化、Count distinct 优化、大表join小表（mapjoin）优化、大表join大表优化。\n', 'http://www.satone.cn/SoftlyFlow', '1', '7', '2019-02-25 19:35:42', '2019-02-25 19:35:42', '2019-02-25 19:35:42');
INSERT INTO `sys_article` VALUES ('13', ' Arduino学习笔记', '/SSM-QX-SYS-V1.01/static/upload/2019022614151411.jpg', 'admin', '<p>一、函数介绍</p>\n<p>1.pinMode(pin, mode)</p>\n<p>引脚配置成输入或者输出，其中mode可以为INPUT或者OUTPUT</p>\n<p>例如：<br>pinMode(7, INPUT); // 将引脚7定义为输入接口</p>\n<p>2.digitalWrite(pin, value)</p>\n<p>打开一个数值引脚并将其赋值高电平或者低电平，此引脚必须是前面定义过的输入或者输出模式，否则digitalWrite不生效。</p>\n<p>value可以为HIGH或者LOW</p>\n<p>例如：<br>digitalWrite(8, HIGH); // 给8号引脚高电平</p>\n<p>3.digitalRead(pin)</p>\n<p>读取一个输入状态的引脚值。当引脚处于高电平状态时返回HIGH，否则返回LOW。</p>\n<p>例如：</p>\n<p>val = digitalRead(7); // 读取7号引脚的值并赋值给val</p>\n<p>4.analogRead(pin)</p>\n<p>读取模拟输入引脚的值，并将其表示为0至1023之间的数值，对应0至5V的电压。</p>\n<p>例如：<br>val = analogRead(0); // 读取模拟接口0的值，并赋值给val</p>\n<p>5.analogWrite(pin, value)</p>\n<p>改变该引脚的PWM输出数值，引脚（pin）可以是3、5、6、9、10、11。PWM值的改变范围是0至255，对应的电压输出值是0至5V。</p>\n<p>例如：<br>analogWrite(9, 128); // 将9号引脚的LED点亮至50%亮度</p>\n<p>6.Serial.begin(speed)</p>\n<p>为与Arduino串口通信做准备，我们可以通过Arduino的上位机软件检测返回值，这里设置通信的波特率，我们通常使用9600，我们也可以使用其他的通信波特率，但最大值是115200.<br>例如：<br>Serial.begin(9600);</p>\n<p>7.Serial.print(data)<br>   Serial.print(data, encoding)</p>\n<p>将数据通过串口传回，encoding指明数据传回类型，默认为纯文本格式。<br>例如：<br>Serial.print(75); //显示75<br>Serial.print(75, DEC); //同上<br>Serial.print(75, HEX); //“4B”（75的十六进制表达）<br>Serial.print(75,OCT); //“113”（75的八进制表达）<br>Serial.print(75, BIN); //“1001011”（75的二进制表达）<br>Serial.print(75, BYTE); //“K”（K的ASCII码值是75）</p>\n<p>8.Serial.println(data)<br>   Serial.println(data, encoding)</p>\n<p>与Serial.print(data)相同，只是在传回数据的末尾多加一个换行符（\\r\\n）。换行符的意义就等于你在输入一些文字后敲入的回车键。<br>例如：<br>Serial.println(75); //显示“75\\r\\n”<br>Serial.println(75, DEC); //同上<br>Serial.println(75, HEX); //“4B\\r\\n”<br>Serial.println(75,OCT); //“113\\r\\n”<br>Serial.println(75, BIN); //“1001011\\r\\n”<br>Serial.println(75, BYTE); //“K\\r\\n”</p>\n<p>9.pulseIn(pin, value)</p>\n<p>读取一个引脚的脉冲持续时间，例如使用红外传感器或者加速度计时。它们都是利用单位时间不同的脉冲来获得状态值的传感器。<br>例如：<br>time = pulseIn(7,HIGH); // 读取7号引脚持续为高电平的时间</p>\n<p>10.delay(ms)</p>\n<p>延迟一定毫秒的时间。<br>例如：<br>delay(500); // 延迟500ms</p>\n<p>11.delayMicroseconds(us)</p>\n<p>延迟一定微秒的时间。<br>例如：<br>delayMicroseconds(1000); //延时1000us</p>\n<p>12.min(x, y)</p>\n<p>x和y中返回最小值。<br>例如：<br>val = min(10, 20); // val 的值为10</p>\n<p>13.max(x, y)</p>\n<p>x和y中返回最大值。<br>例如：<br>val = max(10, 20); // val 的值为20</p>\n<p>14.abs(x)</p>\n<p>传回x的绝对值，正数的绝对值是其本身，负数的绝对值是其相反的数。</p>\n<p>例如：<br>val = abs(-5); // val 的值是5</p>\n<p>15.map(value, fromLow, fromHigh, toLow, toHigh)</p>\n<p>将value的值按照fromLow与fromHigh的范围，对等转换至toLow与toHigh的范围。通常应用于读取相似信号，并将其转换到程序中所需的范围。<br>例如：<br>val = map(analogRead(0), 0,1023, 100, 200);   //将模拟接口0读取的0~1023的值转换成0~100的值</p>\n<p>16.pow(base, exponent)</p>\n<p>传回一个数（base）的指数（exponent）的值<br>例如：<br>double x = pow(y, 32); //使x是y的32次方</p>\n<p>17.sqrt(x)</p>\n<p>去x的平方根。<br>例如：<br>double a = sqrt(1138); // 1138的平方根是33.73425674438</p>\n<p>18.sin(rad)</p>\n<p>传回某个角度（用弧度单位）的正弦值。<br>例如：<br>double sine = sin(2); // 2弧度的正弦值近似为0.90929737091</p>\n<p>以此有cos(rad)、tan(rad)…</p>\n<p>shiftOut(dataPin, clockPin, bitOrder, value)</p>\n<p>发送数据到移位寄存器，用来扩大数字输出范围，此函数使用时有一个引脚作为数据输出，另一个引脚用来表示时钟，bitOrder用来表示字节的格式（LSBFIRST是最低有效位，MSBFIRST是最高有效位），value则要输出字节的值。</p>\n<p>例如：<br>shiftOut(dataPin, clockPin, LSBFIRST, 255);</p>\n<p>millis()</p>\n<p>检测程序执行开始到当前的时间。<br>例如：<br>duration = millis()-lastTime; //表示从lastTime到当前的时间</p>\n<p>constrain(x, a, b)</p>\n<p>判断x与a和b的关系，若x小于a，则传回a；若x介于a与b之间，则传回x本身；若大于b，则传回b。<br>例如：<br>val = constrain(analogRead(0), 0, 255); // 忽略大于255的数</p>\n<p>randomSeed(seed)</p>\n<p>复位Arduino的随机数发生器，会产生一系列的随机数，虽然这些数字貌似是随机产生，但是它们的顺序其实还是可以被预测的。所以如果我们需要真正的一组随机数，我们就要重新设定随机数的种子。若我们没有连接一个模拟值引脚，它可以从周围环境（无线电波、宇宙射线、手机或者荧光灯的电磁干扰等）获得随机噪声。<br>例如：<br>randomSeed(analogRead(5)); // 利用5号引脚的噪声</p>\n<p>long random(max)<br>long random(min, max)</p>\n<p>传回指定区间的长整型随机数。如果没有规定最小值，则默认最小值为0。<br>例如：<br>long randnum = random(o, 100); //传回一个介于0~100之间的数<br>long randnum = random(11); //传回一个介于0~10之间的数</p>\n<p>int Serial.available()</p>\n<p>传回一个数值，告诉上位机有多少字节没有被read()函数读取，若Serial.available()返回值是0，则代表串行数据都已被read()读取。<br>例如：<br>int count = Serial.available();</p>\n<p>int Serial.read()</p>\n<p>读取一个字节的串行数据<br>例如：<br>int data = Serial.read();</p>\n<p>Serial.flush()</p>\n<p>因为数据传输的速度要大于Arduino程序处理速度，所以Arduino会将数据先存放在缓存区中。如果有需要，我们可以利用Serial.flush()函数来清空缓存区，以确保缓存区的数据是最新的。<br>例如：<br>Serial.flush();</p>\n<p>二、程序运行</p>\n<p>1.一个Arduino程序分为两部分：</p>\n<p>void setup（）</p>\n<p>在这个函数里防止初始化Arduino的程序，使主循环程序在开始之前设置好相关参数。</p>\n<p>void loop（）</p>\n<p>这是Arduino的主函数。这套程序会一直重复执行，直到电源被断开。</p>\n<p>2.Arduino语言有一些特殊意义的关键字。</p>\n<p>例如：</p>\n<p>HIGH和LOW用来表示你打开或关闭（高电平或者低电平）；</p>\n<p>Arduino的一个引脚（pin），INPUT和OUTPUT用来设定某个特定引脚是输入接口还是输出接口；</p>\n<p>INPUT_PULLUP用来设定某个引脚为输入，并且被拉高；</p>\n<p>True和False，像它们的字面意思一样；表示一个条件或一个运算是真还是假。</p>\n<p>3.语法规则如C语言</p>\n', '一、函数介绍\n\n1.pinMode(pin, mode)\n\n引脚配置成输入或者输出，其中mode可以为INPUT或者OUTPUT\n\n例如：\npinMode(7, INPUT); // 将引脚7定义为输入接口\n\n2.digitalWrite(pin, value)\n\n打开一个数值引脚并将其赋值高电平或者低电平，此引脚必须是前面定义过的输入或者输出模式，否则digitalWrite不生效。\n\nvalue可以为HIGH或者LOW\n\n例如：\ndigitalWrite(8, HIGH); // 给8号引脚高电平\n\n3.digitalRead(pin)\n\n读取一个输入状态的引脚值。当引脚处于高电平状态时返回HIGH，否则返回LOW。\n\n例如：\n\nval = digitalRead(7); // 读取7号引脚的值并赋值给val\n\n4.analogRead(pin)\n\n读取模拟输入引脚的值，并将其表示为0至1023之间的数值，对应0至5V的电压。\n\n例如：\nval = analogRead(0); // 读取模拟接口0的值，并赋值给val\n\n5.analogWrite(pin, value)\n\n改变该引脚的PWM输出数值，引脚（pin）可以是3、5、6、9、10、11。PWM值的改变范围是0至255，对应的电压输出值是0至5V。\n\n例如：\nanalogWrite(9, 128); // 将9号引脚的LED点亮至50%亮度\n\n6.Serial.begin(speed)\n\n为与Arduino串口通信做准备，我们可以通过Arduino的上位机软件检测返回值，这里设置通信的波特率，我们通常使用9600，我们也可以使用其他的通信波特率，但最大值是115200.\n例如：\nSerial.begin(9600);\n\n7.Serial.print(data)\n   Serial.print(data, encoding)\n\n将数据通过串口传回，encoding指明数据传回类型，默认为纯文本格式。\n例如：\nSerial.print(75); //显示75\nSerial.print(75, DEC); //同上\nSerial.print(75, HEX); //“4B”（75的十六进制表达）\nSerial.print(75,OCT); //“113”（75的八进制表达）\nSerial.print(75, BIN); //“1001011”（75的二进制表达）\nSerial.print(75, BYTE); //“K”（K的ASCII码值是75）\n\n8.Serial.println(data)\n   Serial.println(data, encoding)\n\n与Serial.print(data)相同，只是在传回数据的末尾多加一个换行符（\\r\\n）。换行符的意义就等于你在输入一些文字后敲入的回车键。\n例如：\nSerial.println(75); //显示“75\\r\\n”\nSerial.println(75, DEC); //同上\nSerial.println(75, HEX); //“4B\\r\\n”\nSerial.println(75,OCT); //“113\\r\\n”\nSerial.println(75, BIN); //“1001011\\r\\n”\nSerial.println(75, BYTE); //“K\\r\\n”\n\n9.pulseIn(pin, value)\n\n读取一个引脚的脉冲持续时间，例如使用红外传感器或者加速度计时。它们都是利用单位时间不同的脉冲来获得状态值的传感器。\n例如：\ntime = pulseIn(7,HIGH); // 读取7号引脚持续为高电平的时间\n\n10.delay(ms)\n\n延迟一定毫秒的时间。\n例如：\ndelay(500); // 延迟500ms\n\n11.delayMicroseconds(us)\n\n延迟一定微秒的时间。\n例如：\ndelayMicroseconds(1000); //延时1000us\n\n12.min(x, y)\n\nx和y中返回最小值。\n例如：\nval = min(10, 20); // val 的值为10\n\n13.max(x, y)\n\nx和y中返回最大值。\n例如：\nval = max(10, 20); // val 的值为20\n\n14.abs(x)\n\n传回x的绝对值，正数的绝对值是其本身，负数的绝对值是其相反的数。\n\n例如：\nval = abs(-5); // val 的值是5\n\n15.map(value, fromLow, fromHigh, toLow, toHigh)\n\n将value的值按照fromLow与fromHigh的范围，对等转换至toLow与toHigh的范围。通常应用于读取相似信号，并将其转换到程序中所需的范围。\n例如：\nval = map(analogRead(0), 0,1023, 100, 200);   //将模拟接口0读取的0~1023的值转换成0~100的值\n\n16.pow(base, exponent)\n\n传回一个数（base）的指数（exponent）的值\n例如：\ndouble x = pow(y, 32); //使x是y的32次方\n\n17.sqrt(x)\n\n去x的平方根。\n例如：\ndouble a = sqrt(1138); // 1138的平方根是33.73425674438\n\n18.sin(rad)\n\n传回某个角度（用弧度单位）的正弦值。\n例如：\ndouble sine = sin(2); // 2弧度的正弦值近似为0.90929737091\n\n以此有cos(rad)、tan(rad)...\n\nshiftOut(dataPin, clockPin, bitOrder, value)\n\n发送数据到移位寄存器，用来扩大数字输出范围，此函数使用时有一个引脚作为数据输出，另一个引脚用来表示时钟，bitOrder用来表示字节的格式（LSBFIRST是最低有效位，MSBFIRST是最高有效位），value则要输出字节的值。\n\n例如：\nshiftOut(dataPin, clockPin, LSBFIRST, 255);\n\nmillis()\n\n检测程序执行开始到当前的时间。\n例如：\nduration = millis()-lastTime; //表示从lastTime到当前的时间\n\nconstrain(x, a, b)\n\n判断x与a和b的关系，若x小于a，则传回a；若x介于a与b之间，则传回x本身；若大于b，则传回b。\n例如：\nval = constrain(analogRead(0), 0, 255); // 忽略大于255的数\n\nrandomSeed(seed)\n\n复位Arduino的随机数发生器，会产生一系列的随机数，虽然这些数字貌似是随机产生，但是它们的顺序其实还是可以被预测的。所以如果我们需要真正的一组随机数，我们就要重新设定随机数的种子。若我们没有连接一个模拟值引脚，它可以从周围环境（无线电波、宇宙射线、手机或者荧光灯的电磁干扰等）获得随机噪声。\n例如：\nrandomSeed(analogRead(5)); // 利用5号引脚的噪声\n\nlong random(max)\nlong random(min, max)\n\n传回指定区间的长整型随机数。如果没有规定最小值，则默认最小值为0。\n例如：\nlong randnum = random(o, 100); //传回一个介于0~100之间的数\nlong randnum = random(11); //传回一个介于0~10之间的数\n\nint Serial.available()\n\n传回一个数值，告诉上位机有多少字节没有被read()函数读取，若Serial.available()返回值是0，则代表串行数据都已被read()读取。\n例如：\nint count = Serial.available();\n\nint Serial.read()\n\n读取一个字节的串行数据\n例如：\nint data = Serial.read();\n\nSerial.flush()\n\n因为数据传输的速度要大于Arduino程序处理速度，所以Arduino会将数据先存放在缓存区中。如果有需要，我们可以利用Serial.flush()函数来清空缓存区，以确保缓存区的数据是最新的。\n例如：\nSerial.flush();\n\n二、程序运行\n\n1.一个Arduino程序分为两部分：\n\nvoid setup（）\n\n在这个函数里防止初始化Arduino的程序，使主循环程序在开始之前设置好相关参数。\n\nvoid loop（）\n\n这是Arduino的主函数。这套程序会一直重复执行，直到电源被断开。\n\n \n\n2.Arduino语言有一些特殊意义的关键字。\n\n例如：\n\nHIGH和LOW用来表示你打开或关闭（高电平或者低电平）；\n\nArduino的一个引脚（pin），INPUT和OUTPUT用来设定某个特定引脚是输入接口还是输出接口；\n\nINPUT_PULLUP用来设定某个引脚为输入，并且被拉高；\n\nTrue和False，像它们的字面意思一样；表示一个条件或一个运算是真还是假。\n\n3.语法规则如C语言\n', 'http://www.satone.cn/SoftlyFlow', '1', '0', '2019-02-26 14:09:12', '2019-02-26 14:09:13', '2019-02-26 14:09:12');
INSERT INTO `sys_article` VALUES ('14', 'Linux运维工程师应具备哪些技能？', '/SSM-QX-SYS-V1.01/static/upload/2019022614150712.jpg', 'admin', '<p>对于我们这些刚入门的运维小白来说，极强的好奇心总会驱使我们去涉猎各种技术，弄到最后很可能该学的知识半懵半解，知识体系混乱，学习毫无章法。因此，我们学习时要有一个明确的目标和知识体系（也是我学习的目标），下面大概向大家介绍以下优秀的运维人员应当具备哪些技能：</p>\n<p>1、Linux系统基础入门-Linux的基础知识内容，和命令使用，以及用户和权限等核心知识点</p>\n<p>2、Linux 系统管理和进阶-Linux从进程、资源、任务、文件、软件包、磁盘等管理方法</p>\n<p>3、Linux 企业级常用服务如DNS、FTP、Http、 mail</p>\n<p>4、Linux企业级安全原理和防范技巧以及网络和安全-Linux安全架构、安全威胁模型、以及加密、解密等原理，常见攻击和防范手段</p>\n<p>5、Shell 编程入门及进阶-Shel脚本基本用法以及进阶，从基础到精通，需要学习一些企业级常见脚本用法</p>\n<p>6、MySQL应用原理及管理入门-Mysql安装、管理、授权、增删改查</p>\n<p>7、http服务代理缓存加速-http高级协议应用、缓存、web服务nginx</p>\n<p>8、企业级负载集群企业级4层负载均衡LVS、和7层负载均衡nginx以及haproxy的应用</p>\n<p>9、企业级高可用集群高可用集群原理，实现以keepalived为核心的高可用集群，以及主从高可用、双主</p>\n<p>10、运维监控zabbix 企业级监控体系以及zabbix流行开源监控系统的功用及架构</p>\n<p>11、云计算运维自动化ansible、puppet等 运维自动化解决方案</p>\n<p>12、WEB服务体系架构-WEB服务体系架构，JSP体系、tomcat、CDN、缓存原理、压测、评估</p>\n<p>13、大型互联网集群架构和实战方案LB集群: nginx、Haproxy、LVS HA集群、动静分离</p>\n<p>14、MySQL DBA实战技能和优化数据库参数优化、分库分表、备份方案、数据恢复策略、主从复制、读写分离、连接池及sharding技术、MHA等</p>\n<p>15、企业级云计算0penstack Keystone、Glance、 Nova核心组件、网络模块、块存储服务等</p>\n<p>16、企业级大数据Hadoop运维实战列式数据库HBase基础原理、安装配置及其应用、Zookeeper集 群构建、hadoop实 现Namenode高可用</p>\n<p>17、企业级虚拟化KVM实战-KVM环境: KVM的安装、配置及应用</p>\n<p>18、NoSQL 企业级应用-Nosql应用，如redis、 MongoDB复制、集群等高级应用</p>\n<p>19、企业级日志收集系统ELK实战海量数据曰志收集系统Elasticsearch+L ogstash+kibana应用</p>\n<p>20、可持续化集成- Jenkins+github企业级应用</p>\n<p>21、虚拟化容器Docker-Linux 轻量虚拟化Docker，Docker 的原理和安装，配置以及应用</p>\n<p>22、企业级K8S实战组件功能、安装、配置、企业级应用场景和常见故障分析</p>\n<p>23、Linux 系统调优实战从内存、CPU、 进程调度、磁盘IO、 网络参数等全面讲解Linux系统调优</p>\n<p>24、Python 编程基础入J-python安装、逻辑判断、模块使用等</p>\n<p>25、个人综合能力提升表达能力、团队协作能力、执行能力、胜任力等</p>\n<p>大佬说，以上25条技能，每一条大概价值2K,你的工资多少,在这个行业,就取决于会多少。要想挣钱，你要先值钱。</p>\n<p>另外说一下，运维行业也与其他行业又很多不同之处，它需要的不是天赋异禀，最重要的是经验丰富。运维这行要的是一个“稳”字，一个好的运维人员应该是一个好的管家，保证家里的一切正常的前提下“无所事事”，没有情况就是最好的情况。</p>\n<p>但是，我们常无法预料会不会出问题，出什么问题，因此出现问题第一时间找到解决方案并实施是一个专业运维人所必须具备的能力。在这种大前提下，越是有大的项目经验能力越强，而这种能力的成长除了自身的努力外，与工作的环境也息息相关。想要精通运维难的不是学习的能力而是磨炼的机会。</p>\n<p>未来可期，趁年轻，一起加油吧！</p>\n', '对于我们这些刚入门的运维小白来说，极强的好奇心总会驱使我们去涉猎各种技术，弄到最后很可能该学的知识半懵半解，知识体系混乱，学习毫无章法。因此，我们学习时要有一个明确的目标和知识体系（也是我学习的目标），下面大概向大家介绍以下优秀的运维人员应当具备哪些技能：\n\n1、Linux系统基础入门-Linux的基础知识内容，和命令使用，以及用户和权限等核心知识点\n\n2、Linux 系统管理和进阶-Linux从进程、资源、任务、文件、软件包、磁盘等管理方法\n\n3、Linux 企业级常用服务如DNS、FTP、Http、 mail\n\n4、Linux企业级安全原理和防范技巧以及网络和安全-Linux安全架构、安全威胁模型、以及加密、解密等原理，常见攻击和防范手段\n\n5、Shell 编程入门及进阶-Shel脚本基本用法以及进阶，从基础到精通，需要学习一些企业级常见脚本用法\n\n6、MySQL应用原理及管理入门-Mysql安装、管理、授权、增删改查\n\n7、http服务代理缓存加速-http高级协议应用、缓存、web服务nginx\n\n8、企业级负载集群企业级4层负载均衡LVS、和7层负载均衡nginx以及haproxy的应用\n\n9、企业级高可用集群高可用集群原理，实现以keepalived为核心的高可用集群，以及主从高可用、双主\n\n10、运维监控zabbix 企业级监控体系以及zabbix流行开源监控系统的功用及架构\n\n11、云计算运维自动化ansible、puppet等 运维自动化解决方案\n\n12、WEB服务体系架构-WEB服务体系架构，JSP体系、tomcat、CDN、缓存原理、压测、评估\n\n13、大型互联网集群架构和实战方案LB集群: nginx、Haproxy、LVS HA集群、动静分离\n\n14、MySQL DBA实战技能和优化数据库参数优化、分库分表、备份方案、数据恢复策略、主从复制、读写分离、连接池及sharding技术、MHA等\n\n15、企业级云计算0penstack Keystone、Glance、 Nova核心组件、网络模块、块存储服务等\n\n16、企业级大数据Hadoop运维实战列式数据库HBase基础原理、安装配置及其应用、Zookeeper集 群构建、hadoop实 现Namenode高可用\n\n17、企业级虚拟化KVM实战-KVM环境: KVM的安装、配置及应用\n\n18、NoSQL 企业级应用-Nosql应用，如redis、 MongoDB复制、集群等高级应用\n\n19、企业级日志收集系统ELK实战海量数据曰志收集系统Elasticsearch+L ogstash+kibana应用\n\n20、可持续化集成- Jenkins+github企业级应用\n\n21、虚拟化容器Docker-Linux 轻量虚拟化Docker，Docker 的原理和安装，配置以及应用\n\n22、企业级K8S实战组件功能、安装、配置、企业级应用场景和常见故障分析\n\n23、Linux 系统调优实战从内存、CPU、 进程调度、磁盘IO、 网络参数等全面讲解Linux系统调优\n\n24、Python 编程基础入J-python安装、逻辑判断、模块使用等\n\n25、个人综合能力提升表达能力、团队协作能力、执行能力、胜任力等\n\n大佬说，以上25条技能，每一条大概价值2K,你的工资多少,在这个行业,就取决于会多少。要想挣钱，你要先值钱。\n\n另外说一下，运维行业也与其他行业又很多不同之处，它需要的不是天赋异禀，最重要的是经验丰富。运维这行要的是一个“稳”字，一个好的运维人员应该是一个好的管家，保证家里的一切正常的前提下“无所事事”，没有情况就是最好的情况。\n\n但是，我们常无法预料会不会出问题，出什么问题，因此出现问题第一时间找到解决方案并实施是一个专业运维人所必须具备的能力。在这种大前提下，越是有大的项目经验能力越强，而这种能力的成长除了自身的努力外，与工作的环境也息息相关。想要精通运维难的不是学习的能力而是磨炼的机会。\n\n未来可期，趁年轻，一起加油吧！\n', 'http://www.satone.cn/SoftlyFlow', '1', '0', '2019-02-26 14:11:49', '2019-02-26 14:11:49', '2019-02-26 14:11:49');

-- ----------------------------
-- Table structure for `sys_article_category`
-- ----------------------------
DROP TABLE IF EXISTS `sys_article_category`;
CREATE TABLE `sys_article_category` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `article_id` bigint(20) NOT NULL COMMENT '文章ID',
  `category_id` bigint(20) NOT NULL COMMENT '分类ID',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8 COMMENT='文章&&分类关联表';

-- ----------------------------
-- Records of sys_article_category
-- ----------------------------
INSERT INTO `sys_article_category` VALUES ('4', '4', '2');
INSERT INTO `sys_article_category` VALUES ('5', '5', '2');
INSERT INTO `sys_article_category` VALUES ('6', '6', '2');
INSERT INTO `sys_article_category` VALUES ('7', '7', '2');
INSERT INTO `sys_article_category` VALUES ('8', '8', '2');
INSERT INTO `sys_article_category` VALUES ('9', '9', '2');
INSERT INTO `sys_article_category` VALUES ('13', '13', '2');
INSERT INTO `sys_article_category` VALUES ('14', '14', '2');

-- ----------------------------
-- Table structure for `sys_article_tags`
-- ----------------------------
DROP TABLE IF EXISTS `sys_article_tags`;
CREATE TABLE `sys_article_tags` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `article_id` bigint(20) NOT NULL COMMENT '文章ID',
  `tags_id` bigint(20) NOT NULL COMMENT '标签ID',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8 COMMENT='文章&&标签关联表';

-- ----------------------------
-- Records of sys_article_tags
-- ----------------------------
INSERT INTO `sys_article_tags` VALUES ('4', '4', '4');
INSERT INTO `sys_article_tags` VALUES ('5', '5', '5');
INSERT INTO `sys_article_tags` VALUES ('6', '6', '4');
INSERT INTO `sys_article_tags` VALUES ('7', '7', '6');
INSERT INTO `sys_article_tags` VALUES ('8', '8', '7');
INSERT INTO `sys_article_tags` VALUES ('9', '9', '8');
INSERT INTO `sys_article_tags` VALUES ('13', '13', '9');
INSERT INTO `sys_article_tags` VALUES ('14', '14', '10');

-- ----------------------------
-- Table structure for `sys_category`
-- ----------------------------
DROP TABLE IF EXISTS `sys_category`;
CREATE TABLE `sys_category` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `name` varchar(100) DEFAULT NULL COMMENT '分类名称',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COMMENT='分类表';

-- ----------------------------
-- Records of sys_category
-- ----------------------------
INSERT INTO `sys_category` VALUES ('2', '分类1');
INSERT INTO `sys_category` VALUES ('3', '分类2');

-- ----------------------------
-- Table structure for `sys_comments`
-- ----------------------------
DROP TABLE IF EXISTS `sys_comments`;
CREATE TABLE `sys_comments` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `p_id` bigint(20) DEFAULT '0' COMMENT '父级ID，给哪个留言进行回复',
  `c_id` bigint(20) DEFAULT '0' COMMENT '子级ID，给哪个留言下的回复进行评论',
  `article_title` varchar(200) DEFAULT NULL COMMENT '文章标题',
  `article_id` bigint(20) DEFAULT NULL COMMENT '文章ID',
  `author` varchar(200) DEFAULT NULL COMMENT '留言人',
  `author_id` varchar(200) DEFAULT NULL COMMENT '给谁留言',
  `email` varchar(100) DEFAULT NULL COMMENT '留言邮箱',
  `content` text COMMENT '留言内容',
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '留言时间',
  `url` varchar(200) DEFAULT NULL COMMENT '链接',
  `state` varchar(100) DEFAULT '正常' COMMENT '状态',
  `sort` bigint(20) DEFAULT '0' COMMENT '分类：0默认文章详情页，1友链页，2关于我页',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COMMENT='评论表';

-- ----------------------------
-- Records of sys_comments
-- ----------------------------
INSERT INTO `sys_comments` VALUES ('1', '0', '0', '文章标题1', '2', 'asdas', null, '1500973619@qq.com', 'dasdsa', '2019-02-25 09:02:33', 'http://www.baidu.com', null, '0');
INSERT INTO `sys_comments` VALUES ('2', '0', '0', '文章标题1', '2', 'aaa', null, 'sad@sad', 'sdfgfsahweer2341232', '2019-02-25 11:18:31', 'http://www.baidu.com', null, '0');

-- ----------------------------
-- Table structure for `sys_links`
-- ----------------------------
DROP TABLE IF EXISTS `sys_links`;
CREATE TABLE `sys_links` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `name` varchar(100) DEFAULT NULL COMMENT '连接名称',
  `url` varchar(200) DEFAULT NULL COMMENT '连接URL',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COMMENT='友链表';

-- ----------------------------
-- Records of sys_links
-- ----------------------------
INSERT INTO `sys_links` VALUES ('2', '李彦宏', 'www.baidu.com/');

-- ----------------------------
-- Table structure for `sys_logs`
-- ----------------------------
DROP TABLE IF EXISTS `sys_logs`;
CREATE TABLE `sys_logs` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) DEFAULT NULL COMMENT '用户名',
  `operation` varchar(50) DEFAULT NULL COMMENT '用户操作',
  `method` varchar(200) DEFAULT NULL COMMENT '请求方法',
  `params` varchar(5000) DEFAULT NULL COMMENT '请求参数',
  `time` bigint(20) NOT NULL COMMENT '执行时长(毫秒)',
  `ip` varchar(64) DEFAULT NULL COMMENT 'IP地址',
  `createdTime` datetime DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=143 DEFAULT CHARSET=utf8 COMMENT='系统日志';

-- ----------------------------
-- Records of sys_logs
-- ----------------------------
INSERT INTO `sys_logs` VALUES ('89', 'admin', '删除操作', 'cn.qx.sys.service.impl.LogServiceImpl.deleteObjects', '[[87]]', '58', '0:0:0:0:0:0:0:1', '2019-02-22 17:25:33');
INSERT INTO `sys_logs` VALUES ('90', 'admin', '删除操作', 'cn.qx.sys.service.impl.LogServiceImpl.deleteObjects', '[[88]]', '157', '0:0:0:0:0:0:0:1', '2019-02-22 17:25:39');
INSERT INTO `sys_logs` VALUES ('91', 'admin', '用户查询', 'cn.qx.sys.service.impl.UserServiceImpl.findObjectByColumn', '[\"mobile\",\"123\"]', '11', '0:0:0:0:0:0:0:1', '2019-02-24 19:20:15');
INSERT INTO `sys_logs` VALUES ('92', 'admin', '用户分页查询', 'cn.qx.sys.service.impl.UserServiceImpl.doFindPageObjects', '[\"\",1]', '364', '0:0:0:0:0:0:0:1', '2019-02-24 19:30:21');
INSERT INTO `sys_logs` VALUES ('93', 'admin', '用户分页查询', 'cn.qx.sys.service.impl.UserServiceImpl.doFindPageObjects', '[\"\",1]', '3', '0:0:0:0:0:0:0:1', '2019-02-24 19:31:26');
INSERT INTO `sys_logs` VALUES ('94', 'admin', '用户分页查询', 'cn.qx.sys.service.impl.UserServiceImpl.doFindPageObjects', '[\"\",1]', '11', '0:0:0:0:0:0:0:1', '2019-02-24 19:32:34');
INSERT INTO `sys_logs` VALUES ('95', 'admin', '用户分页查询', 'cn.qx.sys.service.impl.UserServiceImpl.doFindPageObjects', '[\"\",1]', '2', '0:0:0:0:0:0:0:1', '2019-02-24 19:33:58');
INSERT INTO `sys_logs` VALUES ('96', 'admin', '用户查询', 'cn.qx.sys.service.impl.UserServiceImpl.doFindPageObjects', '[\"\",1]', '111', '0:0:0:0:0:0:0:1', '2019-02-24 20:03:44');
INSERT INTO `sys_logs` VALUES ('97', 'admin', '用户查询', 'cn.qx.sys.service.impl.UserServiceImpl.doFindPageObjects', '[\"\",1]', '1', '0:0:0:0:0:0:0:1', '2019-02-24 20:03:50');
INSERT INTO `sys_logs` VALUES ('98', 'admin', '用户查询', 'cn.qx.sys.service.impl.UserServiceImpl.doFindPageObjects', '[\"\",1]', '1', '0:0:0:0:0:0:0:1', '2019-02-24 20:05:17');
INSERT INTO `sys_logs` VALUES ('99', 'admin', '用户查询', 'cn.qx.sys.service.impl.UserServiceImpl.doFindPageObjects', '[\"\",1]', '1', '0:0:0:0:0:0:0:1', '2019-02-24 20:05:21');
INSERT INTO `sys_logs` VALUES ('100', 'admin', '用户查询', 'cn.qx.sys.service.impl.UserServiceImpl.doFindPageObjects', '[\"\",1]', '1', '0:0:0:0:0:0:0:1', '2019-02-24 20:05:23');
INSERT INTO `sys_logs` VALUES ('101', 'admin', '用户查询', 'cn.qx.sys.service.impl.UserServiceImpl.doFindPageObjects', '[\"\",1]', '1', '0:0:0:0:0:0:0:1', '2019-02-24 20:05:24');
INSERT INTO `sys_logs` VALUES ('102', 'admin', '用户查询', 'cn.qx.sys.service.impl.UserServiceImpl.doFindPageObjects', '[\"\",1]', '1', '0:0:0:0:0:0:0:1', '2019-02-24 20:05:26');
INSERT INTO `sys_logs` VALUES ('103', 'admin', '用户查询', 'cn.qx.sys.service.impl.UserServiceImpl.doFindPageObjects', '[\"\",1]', '0', '0:0:0:0:0:0:0:1', '2019-02-24 20:05:27');
INSERT INTO `sys_logs` VALUES ('104', 'admin', '用户查询', 'cn.qx.sys.service.impl.UserServiceImpl.doFindPageObjects', '[\"\",1]', '1', '0:0:0:0:0:0:0:1', '2019-02-24 20:05:28');
INSERT INTO `sys_logs` VALUES ('105', 'admin', '用户查询', 'cn.qx.sys.service.impl.UserServiceImpl.doFindPageObjects', '[\"satone\",1]', '5', '0:0:0:0:0:0:0:1', '2019-02-24 20:05:43');
INSERT INTO `sys_logs` VALUES ('106', 'admin', '用户查询', 'cn.qx.sys.service.impl.UserServiceImpl.doFindPageObjects', '[\"\",1]', '1', '0:0:0:0:0:0:0:1', '2019-02-24 20:07:09');
INSERT INTO `sys_logs` VALUES ('107', 'admin', '用户查询', 'cn.qx.sys.service.impl.UserServiceImpl.doFindPageObjects', '[\"\",1]', '1', '0:0:0:0:0:0:0:1', '2019-02-24 20:07:12');
INSERT INTO `sys_logs` VALUES ('108', 'admin', '用户查询', 'cn.qx.sys.service.impl.UserServiceImpl.doFindPageObjects', '[\"\",1]', '1', '0:0:0:0:0:0:0:1', '2019-02-24 20:08:34');
INSERT INTO `sys_logs` VALUES ('109', 'admin', '用户查询', 'cn.qx.sys.service.impl.UserServiceImpl.doFindPageObjects', '[\"\",1]', '0', '0:0:0:0:0:0:0:1', '2019-02-24 20:08:46');
INSERT INTO `sys_logs` VALUES ('110', 'admin', '用户查询', 'cn.qx.sys.service.impl.UserServiceImpl.doFindPageObjects', '[\"\",1]', '1', '0:0:0:0:0:0:0:1', '2019-02-24 20:08:56');
INSERT INTO `sys_logs` VALUES ('111', 'admin', '用户查询', 'cn.qx.sys.service.impl.UserServiceImpl.doFindPageObjects', '[\"\",1]', '1', '0:0:0:0:0:0:0:1', '2019-02-24 20:09:11');
INSERT INTO `sys_logs` VALUES ('112', 'admin', '用户查询', 'cn.qx.sys.service.impl.UserServiceImpl.doFindPageObjects', '[\"\",1]', '3', '0:0:0:0:0:0:0:1', '2019-02-24 20:09:18');
INSERT INTO `sys_logs` VALUES ('113', 'admin', '用户查询', 'cn.qx.sys.service.impl.UserServiceImpl.doFindPageObjects', '[\"\",1]', '350', '0:0:0:0:0:0:0:1', '2019-02-24 20:12:41');
INSERT INTO `sys_logs` VALUES ('114', 'admin', '用户查询', 'cn.qx.sys.service.impl.UserServiceImpl.doFindPageObjects', '[\"\",2]', '5', '0:0:0:0:0:0:0:1', '2019-02-24 20:12:53');
INSERT INTO `sys_logs` VALUES ('115', 'admin', '用户查询', 'cn.qx.sys.service.impl.UserServiceImpl.doFindPageObjects', '[\"\",1]', '12', '0:0:0:0:0:0:0:1', '2019-02-25 07:50:29');
INSERT INTO `sys_logs` VALUES ('116', 'admin', '用户查询', 'cn.qx.sys.service.impl.UserServiceImpl.doFindPageObjects', '[\"\",1]', '1', '0:0:0:0:0:0:0:1', '2019-02-25 07:53:17');
INSERT INTO `sys_logs` VALUES ('117', 'admin', '用户查询', 'cn.qx.sys.service.impl.UserServiceImpl.doFindPageObjects', '[\"\",1]', '65', '0:0:0:0:0:0:0:1', '2019-02-25 08:16:44');
INSERT INTO `sys_logs` VALUES ('119', 'admin', '用户查询', 'cn.qx.sys.service.impl.UserServiceImpl.doFindPageObjects', '[\"\",1]', '16', '0:0:0:0:0:0:0:1', '2019-02-25 09:04:08');
INSERT INTO `sys_logs` VALUES ('120', 'admin', '删除操作', 'cn.qx.sys.service.impl.LogServiceImpl.deleteObjects', '[[118]]', '8', '0:0:0:0:0:0:0:1', '2019-02-25 11:24:02');
INSERT INTO `sys_logs` VALUES ('122', 'admin', '删除角色', 'cn.qx.sys.service.impl.RoleServiceImpl.deleteObject', '[49]', '21', '0:0:0:0:0:0:0:1', '2019-02-25 11:24:39');
INSERT INTO `sys_logs` VALUES ('123', 'admin', '删除操作', 'cn.qx.sys.service.impl.LogServiceImpl.deleteObjects', '[[121]]', '11', '0:0:0:0:0:0:0:1', '2019-02-25 11:28:16');
INSERT INTO `sys_logs` VALUES ('124', 'admin', '用户查询', 'cn.qx.sys.service.impl.UserServiceImpl.doFindPageObjects', '[\"\",1]', '66', '0:0:0:0:0:0:0:1', '2019-02-25 11:28:20');
INSERT INTO `sys_logs` VALUES ('125', 'admin', '用户查询', 'cn.qx.sys.service.impl.UserServiceImpl.doFindPageObjects', '[\"\",1]', '2', '0:0:0:0:0:0:0:1', '2019-02-25 11:40:36');
INSERT INTO `sys_logs` VALUES ('126', 'admin', '用户查询', 'cn.qx.sys.service.impl.UserServiceImpl.doFindPageObjects', '[\"\",2]', '3', '0:0:0:0:0:0:0:1', '2019-02-25 11:40:39');
INSERT INTO `sys_logs` VALUES ('127', 'satone', '用户查询', 'cn.qx.sys.service.impl.UserServiceImpl.doFindPageObjects', '[\"\",1]', '1', '0:0:0:0:0:0:0:1', '2019-02-25 11:41:03');
INSERT INTO `sys_logs` VALUES ('128', 'satone', '用户查询', 'cn.qx.sys.service.impl.UserServiceImpl.doFindPageObjects', '[\"\",2]', '1', '0:0:0:0:0:0:0:1', '2019-02-25 11:41:04');
INSERT INTO `sys_logs` VALUES ('129', 'satone', '用户查询', 'cn.qx.sys.service.impl.UserServiceImpl.doFindPageObjects', '[\"\",1]', '2', '0:0:0:0:0:0:0:1', '2019-02-25 11:41:09');
INSERT INTO `sys_logs` VALUES ('130', 'satone', '用户查询', 'cn.qx.sys.service.impl.UserServiceImpl.doFindPageObjects', '[\"\",1]', '1', '0:0:0:0:0:0:0:1', '2019-02-25 11:41:16');
INSERT INTO `sys_logs` VALUES ('131', 'satone', '用户查询', 'cn.qx.sys.service.impl.UserServiceImpl.doFindPageObjects', '[\"\",1]', '1', '0:0:0:0:0:0:0:1', '2019-02-25 11:41:22');
INSERT INTO `sys_logs` VALUES ('132', 'satone', '用户查询', 'cn.qx.sys.service.impl.UserServiceImpl.doFindPageObjects', '[\"\",1]', '1', '0:0:0:0:0:0:0:1', '2019-02-25 11:41:40');
INSERT INTO `sys_logs` VALUES ('133', 'satone', '用户查询', 'cn.qx.sys.service.impl.UserServiceImpl.doFindPageObjects', '[\"\",1]', '1', '0:0:0:0:0:0:0:1', '2019-02-25 11:42:29');
INSERT INTO `sys_logs` VALUES ('134', 'kendeji', '用户查询', 'cn.qx.sys.service.impl.UserServiceImpl.doFindPageObjects', '[\"\",1]', '1', '0:0:0:0:0:0:0:1', '2019-02-25 11:43:38');
INSERT INTO `sys_logs` VALUES ('135', 'kendeji', '用户查询', 'cn.qx.sys.service.impl.UserServiceImpl.doFindPageObjects', '[\"\",1]', '1', '0:0:0:0:0:0:0:1', '2019-02-25 12:03:46');
INSERT INTO `sys_logs` VALUES ('136', 'admin', '用户查询', 'cn.qx.sys.service.impl.UserServiceImpl.doFindPageObjects', '[\"\",1]', '14', '0:0:0:0:0:0:0:1', '2019-02-25 22:27:13');
INSERT INTO `sys_logs` VALUES ('137', 'admin', '用户查询', 'cn.qx.sys.service.impl.UserServiceImpl.doFindPageObjects', '[\"\",1]', '15', '0:0:0:0:0:0:0:1', '2019-02-26 08:05:37');
INSERT INTO `sys_logs` VALUES ('138', 'admin', '保存角色', 'cn.qx.sys.service.impl.RoleServiceImpl.saveObject', '[{\"id\":53,\"name\":\"ShichimiyaSatone\",\"note\":\"测试创建用户\",\"createdTime\":null,\"modifiedTime\":null,\"createdUser\":null,\"modifiedUser\":null},[8,7]]', '293', '0:0:0:0:0:0:0:1', '2019-02-26 08:12:50');
INSERT INTO `sys_logs` VALUES ('139', 'admin', '保存角色', 'cn.qx.sys.service.impl.RoleServiceImpl.saveObject', '[{\"id\":54,\"name\":\"ShichimiyaSatone\",\"note\":\"测试1\",\"createdTime\":null,\"modifiedTime\":null,\"createdUser\":\"admin\",\"modifiedUser\":null},[8,7]]', '19', '0:0:0:0:0:0:0:1', '2019-02-26 08:15:14');
INSERT INTO `sys_logs` VALUES ('140', 'admin', '用户查询', 'cn.qx.sys.service.impl.UserServiceImpl.doFindPageObjects', '[\"\",1]', '60', '0:0:0:0:0:0:0:1', '2019-02-26 08:15:46');
INSERT INTO `sys_logs` VALUES ('141', 'admin', '用户查询', 'cn.qx.sys.service.impl.UserServiceImpl.doFindPageObjects', '[\"\",1]', '1', '0:0:0:0:0:0:0:1', '2019-02-26 08:16:13');
INSERT INTO `sys_logs` VALUES ('142', 'shichimiyasatone', '用户查询', 'cn.qx.sys.service.impl.UserServiceImpl.doFindPageObjects', '[\"\",1]', '1', '0:0:0:0:0:0:0:1', '2019-02-26 08:18:49');

-- ----------------------------
-- Table structure for `sys_menus`
-- ----------------------------
DROP TABLE IF EXISTS `sys_menus`;
CREATE TABLE `sys_menus` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) DEFAULT NULL COMMENT '资源名称',
  `url` varchar(200) DEFAULT NULL COMMENT '资源URL',
  `type` int(11) DEFAULT NULL COMMENT '类型     1：菜单   2：按钮',
  `sort` int(11) DEFAULT NULL COMMENT '排序',
  `note` varchar(100) DEFAULT NULL COMMENT '备注',
  `parent_id` int(11) DEFAULT NULL COMMENT '父菜单ID，一级菜单为0',
  `permission` varchar(500) DEFAULT NULL COMMENT '授权(如：user:create)',
  `created_time` datetime DEFAULT NULL,
  `modifiedTime` datetime DEFAULT NULL,
  `created_user` varchar(20) DEFAULT NULL COMMENT '创建用户',
  `modified_user` varchar(20) DEFAULT NULL COMMENT '修改用户',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='资源管理';

-- ----------------------------
-- Records of sys_menus
-- ----------------------------
INSERT INTO `sys_menus` VALUES ('7', '个人页面管理', '/admin.do', '1', '7', null, '8', 'sys:personal', '2017-07-12 15:15:59', '2018-10-29 12:16:41', 'admin', null);
INSERT INTO `sys_menus` VALUES ('8', '权限管理', '请求路径', '1', '8', null, null, '', '2017-07-12 15:15:59', '2017-07-21 11:16:00', 'admin', 'admin');
INSERT INTO `sys_menus` VALUES ('25', '日志管理', 'log/doFindPageObject.do', '1', '25', null, '48', 'sys:log', '2017-07-12 15:15:59', '2018-10-29 12:15:48', 'admin', null);
INSERT INTO `sys_menus` VALUES ('45', '用户管理', 'user/doUserListUI.do', '1', '45', null, '48', 'sys:user', '2017-07-12 15:15:59', '2018-10-29 12:16:41', 'admin', null);
INSERT INTO `sys_menus` VALUES ('47', '角色管理', 'role/doRoleListUI.do', '1', '47', null, '48', 'sys:role', '2017-07-12 15:15:59', '2018-10-29 12:17:46', 'admin', null);
INSERT INTO `sys_menus` VALUES ('48', '系统管理', null, null, null, null, '8', 'sys:root', null, null, null, null);

-- ----------------------------
-- Table structure for `sys_roles`
-- ----------------------------
DROP TABLE IF EXISTS `sys_roles`;
CREATE TABLE `sys_roles` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL COMMENT '角色名称',
  `note` varchar(500) DEFAULT NULL COMMENT '备注',
  `created_time` datetime DEFAULT NULL,
  `modified_time` datetime DEFAULT NULL,
  `created_user` varchar(20) DEFAULT NULL COMMENT '创建用户',
  `modified_user` varchar(20) DEFAULT NULL COMMENT '修改用户',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=55 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='角色';

-- ----------------------------
-- Records of sys_roles
-- ----------------------------
INSERT INTO `sys_roles` VALUES ('47', '系统所有者', '系统所有者', '2018-07-18 19:23:11', '2019-02-24 16:44:50', null, null);
INSERT INTO `sys_roles` VALUES ('48', '权限管理员', '权限管理', '2019-01-30 17:24:42', '2019-02-24 16:10:59', '系统所有者', null);
INSERT INTO `sys_roles` VALUES ('52', '普通用户', '普通用户', '2019-02-24 16:44:24', '2019-02-24 16:44:24', null, null);
INSERT INTO `sys_roles` VALUES ('54', 'ShichimiyaSatone', '测试1', '2019-02-26 08:15:13', '2019-02-26 08:15:13', 'admin', null);

-- ----------------------------
-- Table structure for `sys_role_menus`
-- ----------------------------
DROP TABLE IF EXISTS `sys_role_menus`;
CREATE TABLE `sys_role_menus` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `role_id` int(11) DEFAULT NULL COMMENT '角色ID',
  `menu_id` int(11) DEFAULT NULL COMMENT 'ID',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=1514 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='角色与菜单对应关系';

-- ----------------------------
-- Records of sys_role_menus
-- ----------------------------
INSERT INTO `sys_role_menus` VALUES ('1495', '48', '7');
INSERT INTO `sys_role_menus` VALUES ('1496', '48', '8');
INSERT INTO `sys_role_menus` VALUES ('1497', '48', '25');
INSERT INTO `sys_role_menus` VALUES ('1504', '52', '7');
INSERT INTO `sys_role_menus` VALUES ('1505', '47', '7');
INSERT INTO `sys_role_menus` VALUES ('1506', '47', '8');
INSERT INTO `sys_role_menus` VALUES ('1507', '47', '25');
INSERT INTO `sys_role_menus` VALUES ('1508', '47', '45');
INSERT INTO `sys_role_menus` VALUES ('1509', '47', '47');
INSERT INTO `sys_role_menus` VALUES ('1510', '53', '8');
INSERT INTO `sys_role_menus` VALUES ('1511', '53', '7');
INSERT INTO `sys_role_menus` VALUES ('1512', '54', '8');
INSERT INTO `sys_role_menus` VALUES ('1513', '54', '7');

-- ----------------------------
-- Table structure for `sys_tags`
-- ----------------------------
DROP TABLE IF EXISTS `sys_tags`;
CREATE TABLE `sys_tags` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `name` varchar(100) DEFAULT NULL COMMENT '标签名称',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 COMMENT='标签表';

-- ----------------------------
-- Records of sys_tags
-- ----------------------------
INSERT INTO `sys_tags` VALUES ('2', '标签1');
INSERT INTO `sys_tags` VALUES ('3', '标签2');
INSERT INTO `sys_tags` VALUES ('4', '随笔');
INSERT INTO `sys_tags` VALUES ('5', '计划');
INSERT INTO `sys_tags` VALUES ('6', '深度学习');
INSERT INTO `sys_tags` VALUES ('7', 'hadoop');
INSERT INTO `sys_tags` VALUES ('8', 'HIVE');
INSERT INTO `sys_tags` VALUES ('9', ' Arduino');
INSERT INTO `sys_tags` VALUES ('10', 'Linux运维');

-- ----------------------------
-- Table structure for `sys_user`
-- ----------------------------
DROP TABLE IF EXISTS `sys_user`;
CREATE TABLE `sys_user` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `username` varchar(100) NOT NULL COMMENT '用户名',
  `nickname` varchar(100) DEFAULT NULL COMMENT '昵称',
  `password` varchar(100) NOT NULL COMMENT '密码',
  `salt` varchar(200) NOT NULL COMMENT '盐值',
  `email` varchar(100) DEFAULT NULL COMMENT '邮箱',
  `avatar` varchar(100) DEFAULT NULL COMMENT '头像',
  `valid` tinyint(4) DEFAULT NULL COMMENT '状态  0：禁用   1：正常  默认值 ：1',
  `modified_user` varchar(20) DEFAULT NULL COMMENT '修改用户',
  `modified_time` datetime DEFAULT NULL COMMENT '修改时间',
  `mobile` int(15) DEFAULT NULL,
  `created_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COMMENT='标签表';

-- ----------------------------
-- Records of sys_user
-- ----------------------------
INSERT INTO `sys_user` VALUES ('1', 'admin', '菜鸡一枚', 'c0ddb2536bb8b11c7e48c26683d83b87', '9a924d8ae9800c229c892eeba7d413a6', '233333@qq.com', 'http://img.api.tycoding.cn/avatar.jpg', '1', 'admin', '2019-02-24 19:20:15', '123', null);
INSERT INTO `sys_user` VALUES ('2', 'shichimiyasatone', null, '41e10405216a016e4006d613428e76c8', 'd695c82b-69a4-4136-b05e-a9d0bf7db735', '123213', null, '1', 'admin', '2019-02-26 08:16:11', '123321', '2019-02-26 08:16:11');

-- ----------------------------
-- Table structure for `sys_user_roles`
-- ----------------------------
DROP TABLE IF EXISTS `sys_user_roles`;
CREATE TABLE `sys_user_roles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL COMMENT '用户ID',
  `role_id` int(11) DEFAULT NULL COMMENT '角色ID',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='用户与角色对应关系';

-- ----------------------------
-- Records of sys_user_roles
-- ----------------------------
INSERT INTO `sys_user_roles` VALUES ('1', '19', '46');
INSERT INTO `sys_user_roles` VALUES ('13', '0', '47');
INSERT INTO `sys_user_roles` VALUES ('14', '0', '46');
INSERT INTO `sys_user_roles` VALUES ('15', '0', '47');
INSERT INTO `sys_user_roles` VALUES ('16', '0', '46');
INSERT INTO `sys_user_roles` VALUES ('17', '0', '47');
INSERT INTO `sys_user_roles` VALUES ('18', '0', '46');
INSERT INTO `sys_user_roles` VALUES ('19', '0', '47');
INSERT INTO `sys_user_roles` VALUES ('20', '6', '46');
INSERT INTO `sys_user_roles` VALUES ('21', '6', '47');
INSERT INTO `sys_user_roles` VALUES ('22', '7', '46');
INSERT INTO `sys_user_roles` VALUES ('26', '9', '46');
INSERT INTO `sys_user_roles` VALUES ('27', '9', '48');
INSERT INTO `sys_user_roles` VALUES ('28', '8', '46');
INSERT INTO `sys_user_roles` VALUES ('29', '8', '48');
INSERT INTO `sys_user_roles` VALUES ('31', '10', '46');
INSERT INTO `sys_user_roles` VALUES ('32', '10', '47');
INSERT INTO `sys_user_roles` VALUES ('33', '11', '46');
INSERT INTO `sys_user_roles` VALUES ('34', '11', '47');
INSERT INTO `sys_user_roles` VALUES ('35', '12', '46');
INSERT INTO `sys_user_roles` VALUES ('36', '13', '47');
INSERT INTO `sys_user_roles` VALUES ('37', '14', '46');
INSERT INTO `sys_user_roles` VALUES ('41', '15', '46');
INSERT INTO `sys_user_roles` VALUES ('42', '15', '47');
INSERT INTO `sys_user_roles` VALUES ('45', '16', '46');
INSERT INTO `sys_user_roles` VALUES ('46', '16', '48');
INSERT INTO `sys_user_roles` VALUES ('47', '1', '47');
INSERT INTO `sys_user_roles` VALUES ('48', '17', '47');
INSERT INTO `sys_user_roles` VALUES ('49', '18', '52');
INSERT INTO `sys_user_roles` VALUES ('50', '2', '54');
